e RDWENPGVTQL
r sp|P00722|BGAL_ECOLI
p 0.9927
e FAWFPAPEAVPE
r sp|P00722|BGAL_ECOLI
p 0.9988
e LAVMVLR
r sp|P00722|BGAL_ECOLI
p 0.9872
e WSDGSYLEDQDMWR
r sp|P00722|BGAL_ECOLI
p 1.0000
e LWSAEIPNLYR
r sp|P00722|BGAL_ECOLI
p 0.9999
e SAEIPNLYR
r sp|P00722|BGAL_ECOLI
p 0.9851
e IENGLLLLNGK
r sp|P00722|BGAL_ECOLI
p 0.9999
e DEQTMVQDILLM
r sp|P00722|BGAL_ECOLI
p 0.8526
e LQGGFVWDWVDQSLIK
r sp|P00722|BGAL_ECOLI
p 1.0000
e VWDWVDQSLIK
r sp|P00722|BGAL_ECOLI
p 0.9998
e GGDFGDTPNDR
r sp|P00722|BGAL_ECOLI
p 0.9999
e TIEVTSEYLFR
r sp|P00722|BGAL_ECOLI
p 0.9999
e HSDNELLH
r sp|P00722|BGAL_ECOLI
p 0.8777
e HSDNELLH
r sp|P00722|BGAL_ECOLI
p 0.8861
e HSDNELLHWM
r sp|P00722|BGAL_ECOLI
p 0.9156
e PLASGEVPLDVAPQGK
r sp|P00722|BGAL_ECOLI
p 1.0000
e AIPHLTTSEMDFCIE
r sp|P00722|BGAL_ECOLI
p 0.9999
e QSGFLSQMWIGDK
r sp|P00722|BGAL_ECOLI
p 1.0000
e APLDNDIGVSEATR
r sp|P00722|BGAL_ECOLI
p 0.9996
e QCTADTLADAVLITTAHAWQH
r sp|P00722|BGAL_ECOLI
p 1.0000
e IGLNCQLAQ
r sp|P00722|BGAL_ECOLI
p 0.9820
e WDLPLSDMYTPY
r sp|P00722|BGAL_ECOLI
p 0.9996
e YSQQQLMETSHR
r sp|P00722|BGAL_ECOLI
p 1.0000
e YHYQLVWCQK
r sp|P00722|BGAL_ECOLI
p 0.9998
e RTPEMPVLENR
r sp|P00634|PPB_ECOLI
p 0.9995
e AAQGDITAPGGAR
r sp|P00634|PPB_ECOLI
p 0.9999
e NYAEGAGGFFK
r sp|P00634|PPB_ECOLI
p 1.0000
e GIDALPLTGQYTHYALN
r sp|P00634|PPB_ECOLI
p 0.9998
e TYNGALGVDIHEK
r sp|P00634|PPB_ECOLI
p 0.9955
e AAGLATGNVSTAELQDATPAALVA
r sp|P00634|PPB_ECOLI
p 0.8584
e AAGLATGNVSTAELQDATPAAL
r sp|P00634|PPB_ECOLI
p 0.9998
e DATPAALVAHVTSR
r sp|P00634|PPB_ECOLI
p 0.9993
e GSITEQLLN
r sp|P00634|PPB_ECOLI
p 0.8819
e CGQIGETVDLDEAVQR
r sp|P00634|PPB_ECOLI
p 0.9849
e AANVVGLTDQTDLFYTMK
r sp|P00634|PPB_ECOLI
p 1.0000
e VVGLTDQTDLFYTMK
r sp|P00634|PPB_ECOLI
p 1.0000
e WCTISTHEANK
r sp|Q29443|TRFE_BOVIN
p 1.0000
e AISNNEADAVTL
r sp|Q29443|TRFE_BOVIN
p 0.9945
e ELPDPQESIQR
r sp|Q29443|TRFE_BOVIN
p 0.9714
e AAANFFSASCVPCADQSSFPK
r sp|Q29443|TRFE_BOVIN
p 1.0000
e SASCVPCADQSSFPK
r sp|Q29443|TRFE_BOVIN
p 0.9999
e CLMEGAGDVAFVK
r sp|Q29443|TRFE_BOVIN
p 0.9908
e SVDDYQECYLA
r sp|Q29443|TRFE_BOVIN
p 0.9639
e SGGAIECETAENTEECIAK
r sp|Q29443|TRFE_BOVIN
p 1.0000
e GEADAMSLDGGYLYIAGK
r sp|Q29443|TRFE_BOVIN
p 1.0000
e GLVPVLAENYK
r sp|Q29443|TRFE_BOVIN
p 0.9976
e TSDANINWNNLK
r sp|Q29443|TRFE_BOVIN
p 0.9981
e YYGYTGAFR
r sp|Q29443|TRFE_BOVIN
p 0.9732
e NTDGNNNEAWAK
r sp|Q29443|TRFE_BOVIN
p 1.0000
e SVTDCTSNFCLFQSNSK
r sp|Q29443|TRFE_BOVIN
p 1.0000
e TYDSYLGDDYVR
r sp|Q29443|TRFE_BOVIN
p 1.0000
e LAACFLDSMATLGLAAYGYGIR
r sp|P00489|PHS2_RABIT
p 1.0000
e LAACFLDSMATLGL
r sp|P00489|PHS2_RABIT
p 0.9999
e VGGYIQAVLDR
r sp|P00489|PHS2_RABIT
p 0.9999
e VLYPNDNFFEGK
r sp|P00489|PHS2_RABIT
p 0.9941
e LKQEYFVVAA
r sp|P00489|PHS2_RABIT
p 0.9201
e CNPGLAEIIAER
r sp|P00489|PHS2_RABIT
p 1.0000
e CNPGLAEIIAER
r sp|P00489|PHS2_RABIT
p 0.9993
e PGLAEIIAER
r sp|P00489|PHS2_RABIT
p 1.0000
e IGEEYISDLDQLR
r sp|P00489|PHS2_RABIT
p 1.0000
e VHINPNSLFDVQVK
r sp|P00489|PHS2_RABIT
p 1.0000
e VIPAADLSEQISTAGTEASGTGNMK
r sp|P00489|PHS2_RABIT
p 1.0000
e AGEENFFIF
r sp|P00489|PHS2_RABIT
p 0.8941
e QIIEQLSSGFFSPK
r sp|P00489|PHS2_RABIT
p 1.0000
e VFADYEEYVK
r sp|P00489|PHS2_RABIT
p 0.9998
e ECCHGDLLECADDR
r sp|P02769|ALBU_BOVIN
p 1.0000
e NLPPLTADFAEDKDVCK
r sp|P02769|ALBU_BOVIN
p 0.9989
e DAFLGSFLYEYSR
r sp|P02769|ALBU_BOVIN
p 1.0000
e CTEDYLSLILNR
r sp|P02769|ALBU_BOVIN
p 0.9946
e FSALTPDETYVPK
r sp|P02769|ALBU_BOVIN
p 0.9990
e TVMENFVAFVDK
r sp|P02769|ALBU_BOVIN
p 1.0000
e TVMENFVAFVDK
r sp|P02769|ALBU_BOVIN
p 1.0000
e LVVSTQTALA
r sp|P02769|ALBU_BOVIN
p 0.9964
e LINSVQNYAWGSK
r sp|P00946|MANA_ECOLI
p 0.9900
e VQNAAGDIVSL
r sp|P00946|MANA_ECOLI
p 0.9597
e RFGELPFLFK
r sp|P00946|MANA_ECOLI
p 0.9994
e VLCAAQPLSIQVHPN
r sp|P00946|MANA_ECOLI
p 1.0000
e VLCAAQPLSIQ
r sp|P00946|MANA_ECOLI
p 0.9753
e LQQPDAER
r sp|P00946|MANA_ECOLI
p 1.0000
e LSELFASLLNMQGEEK
r sp|P00946|MANA_ECOLI
p 1.0000
e LNPGEAMFLFAETPHAY
r sp|P00946|MANA_ECOLI
p 0.9990
e YIDIPELVANVK
r sp|P00946|MANA_ECOLI
p 0.9996
e DLSDKETTISQQ
r sp|P00946|MANA_ECOLI
p 0.9964
e SDKETTISQQSAA
r sp|P00946|MANA_ECOLI
p 0.9606
e IAANESPVTVK
r sp|P00946|MANA_ECOLI
p 1.0000
e YPILPEYLQCVK
r sp|P01012|OVAL_CHICK
p 1.0000
e GITDVFSSSANLSGISSAESLK
r sp|P01012|OVAL_CHICK
p 1.0000
e ANLSGISSAESLK
r sp|P01012|OVAL_CHICK
p 1.0000
e ADNRDPASDQMK
r sp|P00432|CATA_BOVIN
p 0.9964
e GPLLVQDVVFTDEM
r sp|P00432|CATA_BOVIN
p 0.9467
e FYTEDGNWDLVGNNTPIFF
r sp|P00432|CATA_BOVIN
p 0.9882
e LAHEDPDYGLR
r sp|P00432|CATA_BOVIN
p 0.9869
e TFSEAEIFPFNPFDLTK
r sp|P00432|CATA_BOVIN
p 0.9982
e QLAFDPSNMPPGIEPSPDK
r sp|P00432|CATA_BOVIN
p 0.9309
e DNQGGAPNYYPN
r sp|P00432|CATA_BOVIN
p 0.9982
e THFSGDVQR
r sp|P00432|CATA_BOVIN
p 0.9751
e FNSANDDNVTQVR
r sp|P00432|CATA_BOVIN
p 0.9992
e SDVHPEYGSR
r sp|P00432|CATA_BOVIN
p 0.9180
e DLYDLGEFHQK
r sp|P06278|AMY_BACLI
p 1.0000
e ANELQLDGFR
r sp|P06278|AMY_BACLI
p 0.9999
e SGLAALITDGPGGAK
r sp|P06278|AMY_BACLI
p 0.9994
e SEGWGEFHVN
r sp|P06278|AMY_BACLI
p 0.9998
e ALVYGEATSR
r sp|P00921|CAH2_BOVIN
p 1.0000
e AQQPDGLAVVGVFLK
r sp|P00921|CAH2_BOVIN
p 1.0000
e EPISVSSQQMLK
r sp|P00921|CAH2_BOVIN
p 0.9990
e TLNFNAEGEPELLMLA
r sp|P00921|CAH2_BOVIN
p 0.9976
e TLNFNAEGEPELLM
r sp|P00921|CAH2_BOVIN
p 0.9976
e TLNFNAEGEPELLMLAN
r sp|P00921|CAH2_BOVIN
p 0.9999
e WENGECAQK
r sp|P02754|LACB_BOVIN
p 0.9974
e IDALNENK
r sp|P02754|LACB_BOVIN
p 0.9916
e TPEVDDEALEK
r sp|P02754|LACB_BOVIN
p 1.0000
e PEVDDEALEK
r sp|P02754|LACB_BOVIN
p 0.9902
e VDVVAINDPFIDLHYM
r sp|P46406|G3P_RABIT
p 1.0000
e VIISAPSADAPMFVMGVNHEK
r sp|P46406|G3P_RABIT
p 1.0000
e VIISAPSADAPMFVMGVNHE
r sp|P46406|G3P_RABIT
p 1.0000
e VIHDHFGIVEGL
r sp|P46406|G3P_RABIT
p 0.9961
e NVPGEIVESL
r sp|P02666|CASB_BOVIN
p 0.8851
e QSEEQQQTEDELQDK
r sp|P02666|CASB_BOVIN
p 1.0000
e IHPFAQTQSL
r sp|P02666|CASB_BOVIN
p 0.9965
e TQSLVYPFPGPIPN
r sp|P02666|CASB_BOVIN
p 0.7766
e YPVEPFTESQ
r sp|P02666|CASB_BOVIN
p 0.9841
e TLTDVENLHLPLPLLQSW
r sp|P02666|CASB_BOVIN
p 0.9991
e TDVENLHLPLPLLQ
r sp|P02666|CASB_BOVIN
p 0.9991
e LLYQEPVLGPVR
r sp|P02666|CASB_BOVIN
p 1.0000
e QEPVLGPVR
r sp|P02666|CASB_BOVIN
p 0.7469
e DSYVGDEAQSK
r sp|P62739|ACTA_BOVIN
p 1.0000
e GIITNWDDMEK
r sp|P62739|ACTA_BOVIN
p 1.0000
e KSYELPDGQVITIGNE
r sp|P62739|ACTA_BOVIN
p 0.9363
e SYELPDGQVITIGNE
r sp|P62739|ACTA_BOVIN
p 0.9998
e FIGMESAGIH
r sp|P62739|ACTA_BOVIN
p 0.9981
e SAGIHETTYN
r sp|P62739|ACTA_BOVIN
p 0.6423
e ETTYNSIMK
r sp|P62739|ACTA_BOVIN
p 0.8536
e KVLGNPSNEE
r [Contaminant]sp|P02603|MLE3_RABIT
r sp|P02602|MLE1_RABIT
p 0.9833
e KVLGNPSNEE
r [Contaminant]sp|P02603|MLE3_RABIT
r sp|P02602|MLE1_RABIT
p 0.9993
e KIEFEQFLPMLQAISNNK
r [Contaminant]sp|P02603|MLE3_RABIT
r sp|P02602|MLE1_RABIT
p 0.9990
e IEFEQFLPM
r [Contaminant]sp|P02603|MLE3_RABIT
r sp|P02602|MLE1_RABIT
p 0.8160
e HVLATLGEK
r [Contaminant]sp|P02603|MLE3_RABIT
r sp|P02602|MLE1_RABIT
p 0.9993
e AAFDMFDADGGGDISVK
r [Contaminant]sp|P02586|TNNC2_RABIT
p 1.0000
e VEADIAGHGQE
r sp|P02188|MYG_HORSE
p 0.9997
e VEADIAGHGQEVL
r sp|P02188|MYG_HORSE
p 0.9929
e YLEFISDAIIH
r sp|P02188|MYG_HORSE
p 0.9999
e EASGPINFTVF
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P24732|MLRT_RABIT
p 0.7251
e NMWAAFPPDVGGNVDYK
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P02608|MLRS_RABIT
p 0.9999
e MLEVLDIPR
r [Contaminant]sp|P0A6F3|GLPK_ECOLI
p 0.9994
e DVLEAMQADSGIR
r [Contaminant]sp|P0A6F3|GLPK_ECOLI
p 1.0000
e TITLEVEPSDTIENVK
r [Contaminant]sp|P62975|UBIQ_RABIT
r [Contaminant]SW:UBIQ_HUMAN
p 1.0000
e IQLVEEELDR
r [Contaminant]sp|P58772|TPM1_RABIT
p 1.0000
e DNAYMIKVELQ
r [Contaminant]SW:K22E_HUMAN
p 0.1991
e DSKATLPIALGK
r gi|1574437|gb|AAC23240.1|
p 0.1933
e MSADAMLK
r [Contaminant]sp|P02643|TNNI2_RABIT
p 0.9736
e IEILTRLR
r gi|1574542|gb|AAC23335.1|
p 0.8785
e TMITDSLAVVLQR
r sp|P00722|BGAL_ECOLI
p 0.9251
e LAAHPPFASWR
r sp|P00722|BGAL_ECOLI
p 0.8977
e CDLPEADTVVVPSNWQMH
r sp|P00722|BGAL_ECOLI
p 0.9725
e SEFDLSAFLR
r sp|P00722|BGAL_ECOLI
p 0.9994
e WSDGSYLEDQDMWR
r sp|P00722|BGAL_ECOLI
p 1.0000
e DVSLLHKPTTQISDF
r sp|P00722|BGAL_ECOLI
p 0.9738
e PTTQISDFHVA
r sp|P00722|BGAL_ECOLI
p 0.9998
e VTVSLWQGETQ
r sp|P00722|BGAL_ECOLI
p 0.9992
e IENGLLLLNGK
r sp|P00722|BGAL_ECOLI
p 0.9998
e VMDEQTMVQDILLMK
r sp|P00722|BGAL_ECOLI
p 1.0000
e DEQTMVQDILLM
r sp|P00722|BGAL_ECOLI
p 0.9740
e SVDPSRPVQYE
r sp|P00722|BGAL_ECOLI
p 0.8881
e PVQYEGGGADTT
r sp|P00722|BGAL_ECOLI
p 0.9998
e HSDNELLHWM
r sp|P00722|BGAL_ECOLI
p 0.9807
e HSDNELLH
r sp|P00722|BGAL_ECOLI
p 0.9854
e LAENLSVTLPAASH
r sp|P00722|BGAL_ECOLI
p 1.0000
e LSQMWIGDK
r sp|P00722|BGAL_ECOLI
p 0.9986
e APLDNDIGVSEATR
r sp|P00722|BGAL_ECOLI
p 1.0000
e APLDNDIGVSEATR
r sp|P00722|BGAL_ECOLI
p 1.0000
e IDPNAWVER
r sp|P00722|BGAL_ECOLI
p 0.5636
e IGLNCQLAQVAER
r sp|P00722|BGAL_ECOLI
p 0.9704
e VNWLGLGPQENYPDR
r sp|P00722|BGAL_ECOLI
p 1.0000
e ELNYGPHQWR
r sp|P00722|BGAL_ECOLI
p 0.9999
e RTPEMPVLENR
r sp|P00634|PPB_ECOLI
p 0.9998
e TGQYTHY
r sp|P00634|PPB_ECOLI
p 0.9998
e TGKPDYVTDSAASATAW
r sp|P00634|PPB_ECOLI
p 1.0000
e TYNGALGVDIHEK
r sp|P00634|PPB_ECOLI
p 1.0000
e DHPTILEMAK
r sp|P00634|PPB_ECOLI
p 0.8029
e DHPTILEMAK
r sp|P00634|PPB_ECOLI
p 0.9834
e AAGLATGNVSTAELQDATPAALVAH
r sp|P00634|PPB_ECOLI
p 0.9673
e AAGLATGNVSTAELQDATPAALVA
r sp|P00634|PPB_ECOLI
p 0.9983
e DATPAALVAHVTSR
r sp|P00634|PPB_ECOLI
p 0.9999
e TFAETATAGEWQGK
r sp|P00634|PPB_ECOLI
p 1.0000
e QQKPLLGLFADGNMPVR
r sp|P00634|PPB_ECOLI
p 0.7932
e NDSVPTLAQMTDK
r sp|P00634|PPB_ECOLI
p 0.9986
e GFFLQVEGASIDK
r sp|P00634|PPB_ECOLI
p 1.0000
e GFFLQVEGASIDK
r sp|P00634|PPB_ECOLI
p 1.0000
e FLQVEGASIDK
r sp|P00634|PPB_ECOLI
p 1.0000
e IGETVDLDEAVQR
r sp|P00634|PPB_ECOLI
p 0.9999
e IAAYGPHAAN
r sp|P00634|PPB_ECOLI
p 0.9998
e AANVVGLTDQTDLFYTMK
r sp|P00634|PPB_ECOLI
p 0.9107
e DYYFALAH
r sp|P00489|PHS2_RABIT
p 0.9996
e ARPEFTLPVHF
r sp|P00489|PHS2_RABIT
p 0.9985
e VAIQLNDTHPSLAIPELMR
r sp|P00489|PHS2_RABIT
p 1.0000
e WPVHLLETLLPR
r sp|P00489|PHS2_RABIT
p 1.0000
e HLQIIYEINQR
r sp|P00489|PHS2_RABIT
p 1.0000
e VAAAFPGDVDR
r sp|P00489|PHS2_RABIT
p 0.9973
e VAAAFPGDVDR
r sp|P00489|PHS2_RABIT
p 0.9991
e WLVLCNPGLAEIIAER
r sp|P00489|PHS2_RABIT
p 1.0000
e CNPGLAEIIAER
r sp|P00489|PHS2_RABIT
p 1.0000
e IGEEYISDLDQLR
r sp|P00489|PHS2_RABIT
p 1.0000
e IGEEYISDLDQLR
r sp|P00489|PHS2_RABIT
p 1.0000
e LLSYVDDEAFIR
r sp|P00489|PHS2_RABIT
p 1.0000
e VIFLENYR
r sp|P00489|PHS2_RABIT
p 0.9983
e VIPAADLSEQISTAGTEASGTGNMK
r sp|P00489|PHS2_RABIT
p 1.0000
e MAEEAGEENFFIFGMR
r sp|P00489|PHS2_RABIT
p 1.0000
e AGEENFFIFGMR
r sp|P00489|PHS2_RABIT
p 1.0000
e QIIEQLSSGFFSPK
r sp|P00489|PHS2_RABIT
p 1.0000
e DIVNMLMHHDR
r sp|P00489|PHS2_RABIT
p 1.0000
e IWGVEPSR
r sp|P00489|PHS2_RABIT
p 0.8813
e LVNELTEFAK
r sp|P02769|ALBU_BOVIN
p 0.6861
e HPYFYAPELLYYANK
r sp|P02769|ALBU_BOVIN
p 1.0000
e FYAPELLYYANK
r sp|P02769|ALBU_BOVIN
p 0.9999
e YICDNQDTISSK
r sp|P02769|ALBU_BOVIN
p 0.9897
e DAIPENLPPLTADFAEDKDVCK
r sp|P02769|ALBU_BOVIN
p 0.9978
e DAIPENLPPLTADFAEDK
r sp|P02769|ALBU_BOVIN
p 0.9998
e RHPEYAVSVLLR
r sp|P02769|ALBU_BOVIN
p 0.9999
e HLVDEPQNLIK
r sp|P02769|ALBU_BOVIN
p 1.0000
e LGEYGFQNALIVR
r sp|P02769|ALBU_BOVIN
p 1.0000
e HADICTLPDTEK
r sp|P02769|ALBU_BOVIN
p 1.0000
e KQTALVELLK
r sp|P02769|ALBU_BOVIN
p 0.9996
e KQTALVELLK
r sp|P02769|ALBU_BOVIN
p 0.9948
e AAQKPDVLTT
r sp|P00432|CATA_BOVIN
p 0.9645
e AAQKPDVLTTGGGNPVGDK
r sp|P00432|CATA_BOVIN
p 1.0000
e GPLLVQDVVFTDEMAHF
r sp|P00432|CATA_BOVIN
p 1.0000
e QDVVFTDEMAHFDR
r sp|P00432|CATA_BOVIN
p 1.0000
e FYTEDGNWDLVGNNTPIFF
r sp|P00432|CATA_BOVIN
p 0.9998
e DALLFPSFIHSQK
r sp|P00432|CATA_BOVIN
p 1.0000
e DALLFPSFIH
r sp|P00432|CATA_BOVIN
p 0.8359
e QVSFLFSDR
r sp|P00432|CATA_BOVIN
p 0.5701
e TFSEAEIFPFNPFDLTK
r sp|P00432|CATA_BOVIN
p 0.9973
e NPVNYFAEVEQLAFDPS
r sp|P00432|CATA_BOVIN
p 0.9985
e MDNQGGAPNYYPN
r sp|P00432|CATA_BOVIN
p 1.0000
e DNQGGAPNYYPNSF
r sp|P00432|CATA_BOVIN
p 0.6584
e PNSFSAPEHQPSALEHR
r sp|P00432|CATA_BOVIN
p 0.8971
e SFSAPEHQPSALE
r sp|P00432|CATA_BOVIN
p 0.9999
e NSANDDNVTQVR
r sp|P00432|CATA_BOVIN
p 1.0000
e NDDNVTQVR
r sp|P00432|CATA_BOVIN
p 0.9999
e DDNVTQVR
r sp|P00432|CATA_BOVIN
p 0.9997
e LCENIAGHLK
r sp|P00432|CATA_BOVIN
p 1.0000
e NFSDVHPEYGSR
r sp|P00432|CATA_BOVIN
p 1.0000
e WCTISTHE
r sp|Q29443|TRFE_BOVIN
p 0.9832
e TISTHEANK
r sp|Q29443|TRFE_BOVIN
p 0.9958
e ILESGPFVSCVK
r sp|Q29443|TRFE_BOVIN
p 0.9996
e ILESGPFVSCVK
r sp|Q29443|TRFE_BOVIN
p 1.0000
e NYELLCGDNTR
r sp|Q29443|TRFE_BOVIN
p 1.0000
e NYELLCGDNTR
r sp|Q29443|TRFE_BOVIN
p 0.9817
e LLCGDNTR
r sp|Q29443|TRFE_BOVIN
p 0.9965
e EDVIWELLNHAQE
r sp|Q29443|TRFE_BOVIN
p 1.0000
e DKPDNFQLF
r sp|Q29443|TRFE_BOVIN
p 0.5998
e GEADAMSLDGGYLYIAGK
r sp|Q29443|TRFE_BOVIN
p 1.0000
e GLVPVLAENYK
r sp|Q29443|TRFE_BOVIN
p 0.9964
e VEKGDVAFVK
r sp|Q29443|TRFE_BOVIN
p 0.5957
e SVTDCTSNFCLFQSNSK
r sp|Q29443|TRFE_BOVIN
p 1.0000
e TYDSYLGDDYVR
r sp|Q29443|TRFE_BOVIN
p 0.9998
e DILNQITKPNDVYSF
r sp|P01012|OVAL_CHICK
p 0.9993
e GGLEPINFQTAADQAR
r sp|P01012|OVAL_CHICK
p 0.5547
e SVDSQTAMVLVNAIVFK
r sp|P01012|OVAL_CHICK
p 1.0000
e AFKDEDTQAMPF
r sp|P01012|OVAL_CHICK
p 0.5603
e EQESKPVQM
r sp|P01012|OVAL_CHICK
p 0.9990
e GITDVFSSSANLSGISSA
r sp|P01012|OVAL_CHICK
p 0.9659
e ISQAVHAAHAEINEAGR
r sp|P01012|OVAL_CHICK
p 1.0000
e AGVDAASVSEEFR
r sp|P01012|OVAL_CHICK
p 1.0000
e TALTELYGMENPSSQPMAELWM
r sp|P00946|MANA_ECOLI
p 0.9999
e VQNAAGDIVSLR
r sp|P00946|MANA_ECOLI
p 0.5676
e VQNAAGDIVSLR
r sp|P00946|MANA_ECOLI
p 1.0000
e RFGELPFLFK
r sp|P00946|MANA_ECOLI
p 0.9899
e VLCAAQPLSIQVHPN
r sp|P00946|MANA_ECOLI
p 1.0000
e NAAGIPMDAAER
r sp|P00946|MANA_ECOLI
p 0.8195
e LNPGEAMFLF
r sp|P00946|MANA_ECOLI
p 0.9985
e LFAETPHAYLQGVALE
r sp|P00946|MANA_ECOLI
p 1.0000
e FAETPHAYLQ
r sp|P00946|MANA_ECOLI
p 0.9968
e ANSDNVLR
r sp|P00946|MANA_ECOLI
p 0.9512
e YIDIPELVANVK
r sp|P00946|MANA_ECOLI
p 0.9999
e PANQLLTQPVKQ
r sp|P00946|MANA_ECOLI
p 0.9966
e IAANESPVTVK
r sp|P00946|MANA_ECOLI
p 1.0000
e WGDAGAEYVVESTGVFTTMEK
r sp|P46406|G3P_RABIT
p 0.9838
e FVMGVNHEK
r sp|P46406|G3P_RABIT
p 0.9646
e TTVHAITATQK
r sp|P46406|G3P_RABIT
p 1.0000
e GAAQNIIPASTGAAK
r sp|P46406|G3P_RABIT
p 0.9999
e DAGAGIALNDHFVK
r sp|P46406|G3P_RABIT
p 1.0000
e VVDLMVHMASK
r sp|P46406|G3P_RABIT
p 1.0000
e DLYDLGEFHQK
r sp|P06278|AMY_BACLI
p 0.9985
e GGADATEDVTAVEVDPADR
r sp|P06278|AMY_BACLI
p 1.0000
e STQGGGYDMR
r sp|P06278|AMY_BACLI
p 0.9983
e EGDSSVANSGLAALITDGPGGAK
r sp|P06278|AMY_BACLI
p 0.7838
e QNAGETWHDITGNR
r sp|P06278|AMY_BACLI
p 0.9845
e QNAGETWHDITGNR
r sp|P06278|AMY_BACLI
p 0.7221
e AVVQDPALKPL
r sp|P00921|CAH2_BOVIN
p 0.9983
e LKPLALVYGEAT
r sp|P00921|CAH2_BOVIN
p 0.9978
e YGDFGTAAQQPDGLAVVGVFLK
r sp|P00921|CAH2_BOVIN
p 0.9999
e AQQPDGLAVVGVFLK
r sp|P00921|CAH2_BOVIN
p 1.0000
e QQPDGLAVVGVFLK
r sp|P00921|CAH2_BOVIN
p 0.9136
e STDFPNFDPGSLLPN
r sp|P00921|CAH2_BOVIN
p 0.6510
e EPISVSSQQ
r sp|P00921|CAH2_BOVIN
p 0.9982
e GFAGDDAPR
r sp|P62739|ACTA_BOVIN
p 0.9992
e DSYVGDEAQSK
r sp|P62739|ACTA_BOVIN
p 1.0000
e GIITNWDDMEK
r sp|P62739|ACTA_BOVIN
p 0.9999
e GYSFVTTAER
r sp|P62739|ACTA_BOVIN
p 0.9998
e FIGMESAGIHETTYN
r sp|P62739|ACTA_BOVIN
p 0.9993
e GGVSLPEWVCTTFHTS
r sp|P00711|LCA_BOVIN
p 0.9962
e GYDTQAIVQNNDSTEYGLF
r sp|P00711|LCA_BOVIN
p 1.0000
e AIVQNNDSTE
r sp|P00711|LCA_BOVIN
p 0.8282
e FLDDDLTDDIMCVK
r sp|P00711|LCA_BOVIN
p 1.0000
e MKEEEVE
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 0.4594
e VYVEELKPTPEGDLEILLQK
r sp|P02754|LACB_BOVIN
p 0.9998
e IDALNENK
r sp|P02754|LACB_BOVIN
p 0.8923
e TPEVDDEALEK
r sp|P02754|LACB_BOVIN
p 0.7814
e TVFLTMFGEK
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P24732|MLRT_RABIT
p 0.9999
e NMWAAFPPDVGGNVDYK
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P02608|MLRS_RABIT
p 0.9998
e NMWAAFPPDVGGNVDYK
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P02608|MLRS_RABIT
p 0.9987
e YLEFISDAIIHVLH
r sp|P02188|MYG_HORSE
p 1.0000
e YLEFISDAIIHVLHSK
r sp|P02188|MYG_HORSE
p 1.0000
e AAFDMFDADGGGDISVK
r [Contaminant]sp|P02586|TNNC2_RABIT
p 1.0000
e NADGYIDAEELAEIFR
r [Contaminant]sp|P02586|TNNC2_RABIT
p 1.0000
e VLAAFSEGLSHLDNLK
r [Contaminant]sp|P02057|HBB_RABIT
p 1.0000
e NVPGEIVESLSSSEE
r sp|P02666|CASB_BOVIN
p 0.9999
e SLSSSEESITR
r sp|P02666|CASB_BOVIN
p 0.9998
e FQSEEQQQTEDELQDK
r sp|P02666|CASB_BOVIN
p 0.7601
e QSEEQQQTEDELQDK
r sp|P02666|CASB_BOVIN
p 1.0000
e IHPFAQTQSL
r sp|P02666|CASB_BOVIN
p 0.8161
e SLVYPFPGPIPN
r sp|P02666|CASB_BOVIN
p 0.9934
e SLPQNIPPLTQTPVVVPPFLQPE
r sp|P02666|CASB_BOVIN
p 1.0000
e TDVENLHLPLPLLQSW
r sp|P02666|CASB_BOVIN
p 1.0000
e LLYQEPVLGPVR
r sp|P02666|CASB_BOVIN
p 1.0000
e TVDMESTEVFTK
r [Contaminant]SW:CAS2_BOVIN
p 1.0000
e IPISGIAGDQQAALFGQL
r [Contaminant]sp|P0A6F3|GLPK_ECOLI
p 0.9999
e VVEMPADIQAI
r gi|1573419|gb|AAC22102.1|
p 0.7184
e KALGLNFKPVIVGPL
r gi|1574556|gb|AAC23348.1|
p 0.7606
e RDTAEIMAGAG
r gi|1573748|gb|AAC22400.1|
p 0.5790
e TMITDSLAVVLQR
r sp|P00722|BGAL_ECOLI
p 0.9992
e RDWENPGVTQL
r sp|P00722|BGAL_ECOLI
p 0.9997
e HGYDAPIYTN
r sp|P00722|BGAL_ECOLI
p 0.8436
e DVSLLHKPTTQ
r sp|P00722|BGAL_ECOLI
p 1.0000
e CSHYPNHPLWY
r sp|P00722|BGAL_ECOLI
p 0.9999
e CSHYPNHPLWYTLCDR
r sp|P00722|BGAL_ECOLI
p 1.0000
e LQGGFVWDWVDQSLIK
r sp|P00722|BGAL_ECOLI
p 0.9999
e VWDWVDQSLIK
r sp|P00722|BGAL_ECOLI
p 1.0000
e QFCMNGLVFADR
r sp|P00722|BGAL_ECOLI
p 0.8681
e HQQQFFQFR
r sp|P00722|BGAL_ECOLI
p 1.0000
e QLIELPELPQPESAGQL
r sp|P00722|BGAL_ECOLI
p 0.9893
e ATAWSEAGHISAWQQWR
r sp|P00722|BGAL_ECOLI
p 1.0000
e APLDNDIGVSEATR
r sp|P00722|BGAL_ECOLI
p 0.8737
e VNWLGLGPQENYPDR
r sp|P00722|BGAL_ECOLI
p 0.9909
e YSQQQLMETSHR
r sp|P00722|BGAL_ECOLI
p 1.0000
e GIDALPLTGQYTHYALNK
r sp|P00634|PPB_ECOLI
p 1.0000
e TGKPDYVTDSAASATAWST
r sp|P00634|PPB_ECOLI
p 0.9856
e AAGLATGNVSTAELQDATPAALVAH
r sp|P00634|PPB_ECOLI
p 0.9913
e AAGLATGNVSTAELQDATPAAL
r sp|P00634|PPB_ECOLI
p 0.9978
e TFAETATAGEWQGK
r sp|P00634|PPB_ECOLI
p 1.0000
e PLLGLFADGNMPVR
r sp|P00634|PPB_ECOLI
p 1.0000
e PLLGLFADGNMPVR
r sp|P00634|PPB_ECOLI
p 1.0000
e FADGNMPVR
r sp|P00634|PPB_ECOLI
p 0.9487
e NDSVPTLAQMTDK
r sp|P00634|PPB_ECOLI
p 0.9840
e EGNTLVIVTADHAH
r sp|P00634|PPB_ECOLI
p 1.0000
e IAAYGPHAAN
r sp|P00634|PPB_ECOLI
p 0.9998
e AANVVGLTDQTDLFYTMK
r sp|P00634|PPB_ECOLI
p 1.0000
e LAACFLDSMATLGLAAYGYGIR
r sp|P00489|PHS2_RABIT
p 1.0000
e QMEEADDWLR
r sp|P00489|PHS2_RABIT
p 0.8797
e VLYPNDNFFEGK
r sp|P00489|PHS2_RABIT
p 0.9845
e VAAAFPGDVDR
r sp|P00489|PHS2_RABIT
p 0.9958
e VAAAFPGDVDR
r sp|P00489|PHS2_RABIT
p 0.9999
e MSLVEEGAVK
r sp|P00489|PHS2_RABIT
p 1.0000
e CNPGLAEIIAER
r sp|P00489|PHS2_RABIT
p 0.9992
e VHINPNSLFDVQ
r sp|P00489|PHS2_RABIT
p 0.9244
e TAIGDVVNHDPVVGDR
r sp|P00489|PHS2_RABIT
p 0.9991
e VIPAADLSEQISTAGTEASGTGN
r sp|P00489|PHS2_RABIT
p 0.9990
e MAEEAGEENFFIF
r sp|P00489|PHS2_RABIT
p 0.9997
e NFFIFGMR
r sp|P00489|PHS2_RABIT
p 0.9967
e VFADYEEYVK
r sp|P00489|PHS2_RABIT
p 0.9998
e ILESGPFVSCVK
r sp|Q29443|TRFE_BOVIN
p 1.0000
e ELPDPQESIQR
r sp|Q29443|TRFE_BOVIN
p 0.9788
e CVPCADQSSFPK
r sp|Q29443|TRFE_BOVIN
p 0.9902
e SNHEPYFGYSGAFK
r sp|Q29443|TRFE_BOVIN
p 0.9758
e STVFDNLPNPEDR
r sp|Q29443|TRFE_BOVIN
p 0.9981
e MVPSHAVVAR
r sp|Q29443|TRFE_BOVIN
p 0.9911
e SGGAIECETAENTEECIAK
r sp|Q29443|TRFE_BOVIN
p 1.0000
e SLDGGYLYIAGK
r sp|Q29443|TRFE_BOVIN
p 1.0000
e GLVPVLAENYK
r sp|Q29443|TRFE_BOVIN
p 0.9997
e SVTDCTSNFCLFQSNSK
r sp|Q29443|TRFE_BOVIN
p 1.0000
e KLVTDLTK
r sp|P02769|ALBU_BOVIN
p 0.9172
e EYEATLEECCAK
r sp|P02769|ALBU_BOVIN
p 1.0000
e KQTALVELLK
r sp|P02769|ALBU_BOVIN
p 0.9999
e TVMENFVAFVDK
r sp|P02769|ALBU_BOVIN
p 0.9999
e LVVSTQTALA
r sp|P02769|ALBU_BOVIN
p 0.9945
e VDVVAINDPFIDLH
r sp|P46406|G3P_RABIT
p 1.0000
e WGDAGAEYVVESTGVFTTMEK
r sp|P46406|G3P_RABIT
p 0.9958
e WGDAGAEYVVESTGVFTTM
r sp|P46406|G3P_RABIT
p 0.9784
e RVIISAPSADAPMFVM
r sp|P46406|G3P_RABIT
p 0.9999
e VIHDHFGIVEGL
r sp|P46406|G3P_RABIT
p 0.9995
e GAAQNIIPASTGAAK
r sp|P46406|G3P_RABIT
p 1.0000
e VPTPNVSVVDLTCR
r sp|P46406|G3P_RABIT
p 0.9614
e GILGYTEDQVVSC
r sp|P46406|G3P_RABIT
p 0.6832
e LISWYDNEFGY
r sp|P46406|G3P_RABIT
p 1.0000
e LISWYDNEFGYSNR
r sp|P46406|G3P_RABIT
p 0.7091
e LISWYDNEFGYSN
r sp|P46406|G3P_RABIT
p 1.0000
e ISWYDNEFGYSNR
r sp|P46406|G3P_RABIT
p 1.0000
e QDVVFTDEMAH
r sp|P00432|CATA_BOVIN
p 0.9482
e GAGAFGYFEVTHDITR
r sp|P00432|CATA_BOVIN
p 1.0000
e LAHEDPDYGLR
r sp|P00432|CATA_BOVIN
p 0.9996
e TFSEAEIFPFNPFDLTK
r sp|P00432|CATA_BOVIN
p 1.0000
e NPVNYFAEVEQLAFDPS
r sp|P00432|CATA_BOVIN
p 0.9985
e QLAFDPSNMPPGIEPSPDK
r sp|P00432|CATA_BOVIN
p 0.8343
e MDNQGGAPNYYPN
r sp|P00432|CATA_BOVIN
p 0.9999
e DNQGGAPNYYPNSF
r sp|P00432|CATA_BOVIN
p 0.9947
e THFSGDVQR
r sp|P00432|CATA_BOVIN
p 0.9483
e THFSGDVQR
r sp|P00432|CATA_BOVIN
p 0.9963
e TALTELYGMENPSSQPMAELWM
r sp|P00946|MANA_ECOLI
p 1.0000
e VQNAAGDIVSLR
r sp|P00946|MANA_ECOLI
p 1.0000
e ENAAGIPMDAAER
r sp|P00946|MANA_ECOLI
p 0.7925
e YIDIPELVANVK
r sp|P00946|MANA_ECOLI
p 0.9995
e NQLLTQPVK
r sp|P00946|MANA_ECOLI
p 0.9993
e CVEGDATLWK
r sp|P00946|MANA_ECOLI
p 0.9986
e VEGDATLWK
r sp|P00946|MANA_ECOLI
p 0.9991
e GSQQLQLKPGESAFIAA
r sp|P00946|MANA_ECOLI
p 0.9608
e GSQQLQLKPGESAF
r sp|P00946|MANA_ECOLI
p 0.9994
e ANESPVTVK
r sp|P00946|MANA_ECOLI
p 0.9996
e GTSQADVGYGAYDLYDLGEFHQK
r sp|P06278|AMY_BACLI
p 0.9999
e WGTWYANELQLDGFR
r sp|P06278|AMY_BACLI
p 1.0000
e VFDVPLHYQFH
r sp|P06278|AMY_BACLI
p 0.9697
e HAASTQGGGYDMR
r sp|P06278|AMY_BACLI
p 0.9999
e AVVQDPALKPLALVYGEAT
r sp|P00921|CAH2_BOVIN
p 0.9999
e ALVYGEATSR
r sp|P00921|CAH2_BOVIN
p 1.0000
e YGDFGTAAQQPDGL
r sp|P00921|CAH2_BOVIN
p 0.9929
e VGDANPALQK
r sp|P00921|CAH2_BOVIN
p 0.9999
e EPISVSSQQM
r sp|P00921|CAH2_BOVIN
p 0.9999
e EPISVSSQQ
r sp|P00921|CAH2_BOVIN
p 0.9995
e FNAEGEPELLMLANWR
r sp|P00921|CAH2_BOVIN
p 0.9999
e HQGVMVGMGQK
r sp|P62739|ACTA_BOVIN
p 1.0000
e SYVGDEAQSK
r sp|P62739|ACTA_BOVIN
p 0.9996
e GIVLDSGDGVTHNVPIYEGY
r sp|P62739|ACTA_BOVIN
p 0.9668
e SYELPDGQVITIGNER
r sp|P62739|ACTA_BOVIN
p 1.0000
e SYELPDGQVITIGNER
r sp|P62739|ACTA_BOVIN
p 0.9491
e SAGIHETTYN
r sp|P62739|ACTA_BOVIN
p 0.9853
e EITALAPSTMK
r sp|P62739|ACTA_BOVIN
p 0.9994
e ITALAPSTMK
r sp|P62739|ACTA_BOVIN
p 0.8189
e YPILPEYLQC
r sp|P01012|OVAL_CHICK
p 0.9999
e ELINSWVESQTNGIIR
r sp|P01012|OVAL_CHICK
p 0.9227
e EQLESIINFEK
r sp|P01012|OVAL_CHICK
p 0.8961
e GITDVFSSSANLSGISSAESLK
r sp|P01012|OVAL_CHICK
p 1.0000
e AGVDAASVSEEFR
r sp|P01012|OVAL_CHICK
p 0.9998
e EAFLLYDR
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 0.9176
e ALGTNPTNAEVK
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 1.0000
e VLGNPSNEEMNAK
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 0.9761
e KIEFEQFLPMLQ
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 0.9999
e IEFEQFLPMLQ
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 0.9885
e EGNGTVMGAELR
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 0.9993
e VAGTWYSLAM
r sp|P02754|LACB_BOVIN
p 0.9919
e VEELKPTPEGDLEIL
r sp|P02754|LACB_BOVIN
p 0.8545
e TPEVDDEALEK
r sp|P02754|LACB_BOVIN
p 1.0000
e RELEELNVPGEIVESL
r sp|P02666|CASB_BOVIN
p 0.9904
e SLSSSEESITR
r sp|P02666|CASB_BOVIN
p 1.0000
e FQSEEQQQTEDELQDK
r sp|P02666|CASB_BOVIN
p 0.9238
e QQQTEDELQDK
r sp|P02666|CASB_BOVIN
p 0.9383
e YPVEPFTESQSLTL
r sp|P02666|CASB_BOVIN
p 0.9434
e SQSLTLTDVENLHLPLPLLQ
r sp|P02666|CASB_BOVIN
p 1.0000
e SLTLTDVENL
r sp|P02666|CASB_BOVIN
p 0.7852
e TDVENLHLPLPLLQ
r sp|P02666|CASB_BOVIN
p 0.9936
e GYGGVSLPEWVCTTFHTS
r sp|P00711|LCA_BOVIN
p 0.9989
e DDQNPHSSNICNIS
r sp|P00711|LCA_BOVIN
p 0.9793
e SSNICNISCDK
r sp|P00711|LCA_BOVIN
p 1.0000
e FLDDDLTDDIMCVK
r sp|P00711|LCA_BOVIN
p 1.0000
e FLDDDLTDDIMCVK
r sp|P00711|LCA_BOVIN
p 1.0000
e LGEHNIDVLEGNEQFINAAK
r [Contaminant]TRYP_PIG
p 1.0000
e GLSDGEWQQVLNVWGK
r sp|P02188|MYG_HORSE
p 0.9991
e GEREDLIAYLK
r sp|P62894|CYC_BOVIN
p 0.9958
e LYQGPIVLNPWDQVK
r [Contaminant]SW:CAS2_BOVIN
p 0.9999
e FFVAPFPEVFGK
r [Contaminant]SW:CAS1_BOVIN
p 0.9999
e ALTIYLQR
r gi|1573642|gb|AAC22304.1|
p 0.9923
e TMITDSLAVVLQR
r sp|P00722|BGAL_ECOLI
p 1.0000
e ADTVVVPSNWQM
r sp|P00722|BGAL_ECOLI
p 0.6949
e IIFDGVNSAFHLW
r sp|P00722|BGAL_ECOLI
p 0.9985
e LPSEFDLSAFLR
r sp|P00722|BGAL_ECOLI
p 1.0000
e AVVELHTADGTLIEAE
r sp|P00722|BGAL_ECOLI
p 0.9853
e IENGLLLLNGK
r sp|P00722|BGAL_ECOLI
p 0.9997
e NHPSVIIWSLGN
r sp|P00722|BGAL_ECOLI
p 0.9975
e PVQYEGGGADTTATDIICPM
r sp|P00722|BGAL_ECOLI
p 1.0000
e WLSLPGETRPLILCE
r sp|P00722|BGAL_ECOLI
p 0.9796
e GGDFGDTPNDR
r sp|P00722|BGAL_ECOLI
p 1.0000
e APLDNDIGVSEATR
r sp|P00722|BGAL_ECOLI
p 0.8768
e LAQVAER
r sp|P00722|BGAL_ECOLI
p 0.9992
e VNWLGLGPQENYPDR
r sp|P00722|BGAL_ECOLI
p 0.9996
e VNWLGLGPQENYPDR
r sp|P00722|BGAL_ECOLI
p 1.0000
e YHYQLVWCQK
r sp|P00722|BGAL_ECOLI
p 0.9997
e TPEMPVLENR
r sp|P00634|PPB_ECOLI
p 1.0000
e TYNGALGVDIHEK
r sp|P00634|PPB_ECOLI
p 0.9958
e AAGLATGNVSTAELQDATPAAL
r sp|P00634|PPB_ECOLI
p 0.9897
e ALVAHVTSR
r sp|P00634|PPB_ECOLI
p 0.9995
e PLLGLFADGNMPVR
r sp|P00634|PPB_ECOLI
p 0.9999
e FADGNMPVR
r sp|P00634|PPB_ECOLI
p 0.9995
e NDSVPTLAQMTDK
r sp|P00634|PPB_ECOLI
p 0.9840
e NDSVPTLAQMTDK
r sp|P00634|PPB_ECOLI
p 0.9840
e CGQIGETVDLDEAVQR
r sp|P00634|PPB_ECOLI
p 0.9840
e EGNTLVIVTADHAH
r sp|P00634|PPB_ECOLI
p 1.0000
e ASQIVAPDTK
r sp|P00634|PPB_ECOLI
p 0.9995
e AANVVGLTDQTDLFYTMK
r sp|P00634|PPB_ECOLI
p 0.9870
e SRPLSDQEK
r sp|P00489|PHS2_RABIT
p 0.9940
e PEFTLPVHFYGR
r sp|P00489|PHS2_RABIT
p 0.9983
e LKQEYFVVAA
r sp|P00489|PHS2_RABIT
p 0.3002
e WPVHLLETLLPR
r sp|P00489|PHS2_RABIT
p 1.0000
e VAAAFPGDVDR
r sp|P00489|PHS2_RABIT
p 0.9994
e VAAAFPGDVDR
r sp|P00489|PHS2_RABIT
p 0.9985
e CNPGLAEIIAER
r sp|P00489|PHS2_RABIT
p 1.0000
e IGEEYISDLDQLR
r sp|P00489|PHS2_RABIT
p 1.0000
e LITAIGDVVNHDPVVGDR
r sp|P00489|PHS2_RABIT
p 0.9578
e VIPAADLSEQISTA
r sp|P00489|PHS2_RABIT
p 0.9999
e AGEENFFIF
r sp|P00489|PHS2_RABIT
p 0.9771
e QIIEQLSSGFFSPK
r sp|P00489|PHS2_RABIT
p 1.0000
e EIWGVEPSR
r sp|P00489|PHS2_RABIT
p 0.9890
e WCTISTHEANK
r sp|Q29443|TRFE_BOVIN
p 1.0000
e ILESGPFVSCVK
r sp|Q29443|TRFE_BOVIN
p 0.9999
e MEGAGDVAFVK
r sp|Q29443|TRFE_BOVIN
p 0.9999
e TVFDNLPNPEDR
r sp|Q29443|TRFE_BOVIN
p 0.9999
e NYELLCGDNTR
r sp|Q29443|TRFE_BOVIN
p 1.0000
e KSVDDYQECYLA
r sp|Q29443|TRFE_BOVIN
p 0.9842
e CYLAMVPSHAVVAR
r sp|Q29443|TRFE_BOVIN
p 0.9997
e WCAIGHQER
r sp|Q29443|TRFE_BOVIN
p 0.9996
e WSGFSGGAIECETAENTEECIAK
r sp|Q29443|TRFE_BOVIN
p 1.0000
e SVTDCTSNFC
r sp|Q29443|TRFE_BOVIN
p 0.9999
e TALTELYGMENPSSQPMAE
r sp|P00946|MANA_ECOLI
p 0.9993
e TALTELYGMENPSSQPMAELWM
r sp|P00946|MANA_ECOLI
p 0.9997
e LWMGAHPK
r sp|P00946|MANA_ECOLI
p 0.9992
e VQNAAGDIVSL
r sp|P00946|MANA_ECOLI
p 0.9983
e RFGELPFLFK
r sp|P00946|MANA_ECOLI
p 0.9959
e SIQVHPN
r sp|P00946|MANA_ECOLI
p 0.9702
e DPNHKPELVFALTPF
r sp|P00946|MANA_ECOLI
p 0.9991
e LSELFASLLN
r sp|P00946|MANA_ECOLI
p 0.9856
e SALDSQQGEPWQTIR
r sp|P00946|MANA_ECOLI
p 1.0000
e LISEFYPEDSGLFSPLLLNVVK
r sp|P00946|MANA_ECOLI
p 1.0000
e YIDIPELVANVK
r sp|P00946|MANA_ECOLI
p 0.9999
e YIDIPELVAN
r sp|P00946|MANA_ECOLI
p 0.9258
e QGAELDFPIPVDDFAFSLH
r sp|P00946|MANA_ECOLI
p 0.9999
e SDKETTISQQ
r sp|P00946|MANA_ECOLI
p 0.9915
e IAANESPVTVK
r sp|P00946|MANA_ECOLI
p 1.0000
e DILNQITKPNDVYSFSLA
r sp|P01012|OVAL_CHICK
p 0.9792
e DILNQITKPNDVYSFSL
r sp|P01012|OVAL_CHICK
p 0.9995
e ELINSWVESQTNGIIR
r sp|P01012|OVAL_CHICK
p 1.0000
e NVLQPSSVDSQTAMVLVN
r sp|P01012|OVAL_CHICK
p 0.9989
e VLVNAIVFK
r sp|P01012|OVAL_CHICK
p 0.9981
e AFKDEDTQAMPFR
r sp|P01012|OVAL_CHICK
p 1.0000
e DEDTQAMPFR
r sp|P01012|OVAL_CHICK
p 0.9987
e LTEWTSSNVMEER
r sp|P01012|OVAL_CHICK
p 1.0000
e HAEINEAGRE
r sp|P01012|OVAL_CHICK
p 0.8479
e EVVGSAEAGVDAA
r sp|P01012|OVAL_CHICK
p 0.9936
e SQYLQQCPFDEHVK
r sp|P02769|ALBU_BOVIN
p 0.9820
e TCVADESHAGCE
r sp|P02769|ALBU_BOVIN
p 1.0000
e ETYGDMADCCE
r sp|P02769|ALBU_BOVIN
p 0.9997
e YAPELLYYANK
r sp|P02769|ALBU_BOVIN
p 1.0000
e CIAEVEK
r sp|P02769|ALBU_BOVIN
p 0.9933
e DAFLGSFLYEYSR
r sp|P02769|ALBU_BOVIN
p 1.0000
e ICTLPDTEK
r sp|P02769|ALBU_BOVIN
p 0.9930
e GPLLVQDVVFTDE
r sp|P00432|CATA_BOVIN
p 0.9995
e QDVVFTDEMAH
r sp|P00432|CATA_BOVIN
p 0.9272
e VWPHGDYPLIPVGK
r sp|P00432|CATA_BOVIN
p 0.9997
e QLAFDPSNMPPGIEPSPDK
r sp|P00432|CATA_BOVIN
p 0.9361
e SAPEHQPSALEHR
r sp|P00432|CATA_BOVIN
p 0.9995
e NSANDDNVTQVR
r sp|P00432|CATA_BOVIN
p 0.9999
e SDVHPEYGSR
r sp|P00432|CATA_BOVIN
p 0.9955
e WGDAGAEYVVESTGVFTTMEK
r sp|P46406|G3P_RABIT
p 0.9975
e WGDAGAEYVVESTGVFTTMEK
r sp|P46406|G3P_RABIT
p 0.9089
e VVESTGVFTTMEK
r sp|P46406|G3P_RABIT
p 1.0000
e GAAQNIIPASTGAAK
r sp|P46406|G3P_RABIT
p 1.0000
e VPTPNVSVVDLTCR
r sp|P46406|G3P_RABIT
p 0.9909
e LNDHFVK
r sp|P46406|G3P_RABIT
p 0.9697
e EGDSSVANSGLAALITDGPGGAK
r sp|P06278|AMY_BACLI
p 0.8977
e SGLAALITDGPGGAK
r sp|P06278|AMY_BACLI
p 0.9511
e AVVQDPALKPLALVYGEAT
r sp|P00921|CAH2_BOVIN
p 0.9186
e AVVQDPALKPLALVYGEATSR
r sp|P00921|CAH2_BOVIN
p 0.9999
e YAAELHLVHWN
r sp|P00921|CAH2_BOVIN
p 1.0000
e EPISVSSQQMLK
r sp|P00921|CAH2_BOVIN
p 0.9990
e FNAEGEPELLMLAN
r sp|P00921|CAH2_BOVIN
p 0.9990
e SLAMAASDISLLDAQSAPLR
r sp|P02754|LACB_BOVIN
p 1.0000
e AMAASDISLLDAQSAPLR
r sp|P02754|LACB_BOVIN
p 0.9555
e DSYVGDEAQSK
r sp|P62739|ACTA_BOVIN
p 1.0000
e TTGIVLDSGDGVTH
r sp|P62739|ACTA_BOVIN
p 1.0000
e CPETLFQPSFIGM
r sp|P62739|ACTA_BOVIN
p 0.9833
e SAGIHETTYNSIM
r sp|P62739|ACTA_BOVIN
p 0.8187
e EQQDEFK
r sp|P02602|MLE1_RABIT
p 0.9478
e KVLGNPSNEE
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 0.9997
e KIEFEQFLPMLQAISNNK
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 0.9996
e KIEFEQFLPML
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 0.9957
e IEFEQFLPMLQ
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 0.9484
e VEADIAGHGQEVL
r sp|P02188|MYG_HORSE
p 0.9999
e YLEFISDAIIHVLH
r sp|P02188|MYG_HORSE
p 1.0000
e YKELGFQG
r sp|P02188|MYG_HORSE
p 0.9566
e GITWGEETLMEYLENPKK
r sp|P62894|CYC_BOVIN
p 0.9999
e GEREDLIAYLK
r sp|P62894|CYC_BOVIN
p 0.9959
e MLEVLDIPR
r [Contaminant]sp|P0A6F3|GLPK_ECOLI
p 0.9936
e AMAWEEHDE
r [Contaminant]sp|P0A6F3|GLPK_ECOLI
p 0.9992
e SVMLQIAATELEK
r [Contaminant]sp|P02643|TNNI2_RABIT
p 1.0000
e YVNWIQQTIAAN
r [Contaminant]TRYP_PIG
p 0.9867
e TVIVLVLVAIILFAKS
r gi|1573127|gb|AAC21841.1|
p 0.7151
e LIESRQAYISR
r gi|1573119|gb|AAC21833.1|
p 0.5744
e SMFDQTQIQEFK
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P24732|MLRT_RABIT
p 1.0000
e FSQEEIK
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P24732|MLRT_RABIT
p 0.9986
e VQLSDAYLR
r gi|1573006|gb|AAC21736.1|
p 0.9524
e GYDTQAIVQNNDSTEYGLF
r sp|P00711|LCA_BOVIN
p 0.9999
e DDQNPHSSNIC
r sp|P00711|LCA_BOVIN
p 0.9999
e RDWENPGVTQL
r sp|P00722|BGAL_ECOLI
p 0.9410
e RDWENPGVTQLNR
r sp|P00722|BGAL_ECOLI
p 0.9999
e WSDGSYLEDQDMWR
r sp|P00722|BGAL_ECOLI
p 1.0000
e VASGTAPFGGEIIDER
r sp|P00722|BGAL_ECOLI
p 1.0000
e GTAPFGGEIIDER
r sp|P00722|BGAL_ECOLI
p 0.9975
e LHTADGTLIEAEAC
r sp|P00722|BGAL_ECOLI
p 0.9997
e GGGADTTATDIICPM
r sp|P00722|BGAL_ECOLI
p 0.9706
e VWDWVDQSLIK
r sp|P00722|BGAL_ECOLI
p 0.9999
e YDENGNPWSAYGGDFGDTPNDR
r sp|P00722|BGAL_ECOLI
p 1.0000
e HSDNELLHWM
r sp|P00722|BGAL_ECOLI
p 0.9617
e PLASGEVPLDVAPQGK
r sp|P00722|BGAL_ECOLI
p 1.0000
e ASGEVPLDVAPQGK
r sp|P00722|BGAL_ECOLI
p 0.9995
e LAENLSVTLPAASH
r sp|P00722|BGAL_ECOLI
p 1.0000
e LTAACFDR
r sp|P00722|BGAL_ECOLI
p 1.0000
e WDLPLSDMYTPY
r sp|P00722|BGAL_ECOLI
p 0.9999
e YSQQQLMETSHR
r sp|P00722|BGAL_ECOLI
p 1.0000
e VQNAAGDIVSLR
r sp|P00946|MANA_ECOLI
p 0.9013
e VQNAAGDIVSL
r sp|P00946|MANA_ECOLI
p 0.9820
e RFGELPFLFK
r sp|P00946|MANA_ECOLI
p 0.9892
e ENAAGIPMDAAER
r sp|P00946|MANA_ECOLI
p 0.8053
e LSELFASLLNMQGEEK
r sp|P00946|MANA_ECOLI
p 1.0000
e LISEFYPEDSGLFSPLLLNVVK
r sp|P00946|MANA_ECOLI
p 1.0000
e LNPGEAMFLF
r sp|P00946|MANA_ECOLI
p 0.9869
e FLFAETPHAYLQ
r sp|P00946|MANA_ECOLI
p 0.9976
e AETPHAYLQGVALE
r sp|P00946|MANA_ECOLI
p 0.9997
e YIDIPELVANVK
r sp|P00946|MANA_ECOLI
p 1.0000
e YIDIPELVAN
r sp|P00946|MANA_ECOLI
p 0.8076
e AKPANQLLTQPVK
r sp|P00946|MANA_ECOLI
p 0.8945
e ETTISQQSA
r sp|P00946|MANA_ECOLI
p 0.8829
e FCVEGDATLWK
r sp|P00946|MANA_ECOLI
p 1.0000
e CVEGDATLWK
r sp|P00946|MANA_ECOLI
p 1.0000
e CVEGDATLWK
r sp|P00946|MANA_ECOLI
p 0.9991
e GSQQLQLKPGESAFIAA
r sp|P00946|MANA_ECOLI
p 0.8933
e DLGEEHFK
r sp|P02769|ALBU_BOVIN
p 0.9986
e ETYGDMADCCE
r sp|P02769|ALBU_BOVIN
p 1.0000
e LKECCDKPLLE
r sp|P02769|ALBU_BOVIN
p 0.9979
e HCIAEVEK
r sp|P02769|ALBU_BOVIN
p 0.9679
e DAFLGSFLYEYSR
r sp|P02769|ALBU_BOVIN
p 1.0000
e ICTLPDTEK
r sp|P02769|ALBU_BOVIN
p 0.9936
e TVMENFVAF
r sp|P02769|ALBU_BOVIN
p 0.9976
e TVMENFVAFVDK
r sp|P02769|ALBU_BOVIN
p 1.0000
e CCAADDKEACFAVEGPK
r sp|P02769|ALBU_BOVIN
p 1.0000
e SRPLSDQEK
r sp|P00489|PHS2_RABIT
p 0.9825
e ARPEFTLPVHF
r sp|P00489|PHS2_RABIT
p 0.9968
e APNDFNLK
r sp|P00489|PHS2_RABIT
p 0.9369
e TCAYTNHTVLPEALER
r sp|P00489|PHS2_RABIT
p 1.0000
e VAAAFPGDVDR
r sp|P00489|PHS2_RABIT
p 0.9991
e VAAAFPGDVDR
r sp|P00489|PHS2_RABIT
p 0.9917
e IHSEILK
r sp|P00489|PHS2_RABIT
p 0.9141
e CNPGLAEIIAER
r sp|P00489|PHS2_RABIT
p 1.0000
e AGEENFFIF
r sp|P00489|PHS2_RABIT
p 0.8674
e QIIEQLSSGFFSPK
r sp|P00489|PHS2_RABIT
p 1.0000
e ADYEEYVK
r sp|P00489|PHS2_RABIT
p 0.9996
e EIWGVEPSR
r sp|P00489|PHS2_RABIT
p 0.8945
e RTPEMPVLENR
r sp|P00634|PPB_ECOLI
p 1.0000
e TPEMPVLENR
r sp|P00634|PPB_ECOLI
p 1.0000
e GIDALPLTGQYTHYALN
r sp|P00634|PPB_ECOLI
p 0.9973
e AAGLATGNVSTAELQDATPAALVAHVT
r sp|P00634|PPB_ECOLI
p 0.9999
e NDSVPTLAQMTDK
r sp|P00634|PPB_ECOLI
p 0.9840
e CGQIGETVDLDEAVQR
r sp|P00634|PPB_ECOLI
p 0.9933
e VDVVAINDPFIDLHYMVY
r sp|P46406|G3P_RABIT
p 1.0000
e VDVVAINDPFIDLHYM
r sp|P46406|G3P_RABIT
p 1.0000
e WGDAGAEYVVESTGVFTTMEK
r sp|P46406|G3P_RABIT
p 0.9997
e RVIISAPSADAPM
r sp|P46406|G3P_RABIT
p 0.9949
e VIISAPSADAPMFVMGVNHE
r sp|P46406|G3P_RABIT
p 1.0000
e PSADAPMFVMGVNHEK
r sp|P46406|G3P_RABIT
p 0.9865
e VIHDHFGIVEGLMTTVH
r sp|P46406|G3P_RABIT
p 1.0000
e GAAQNIIPASTGAAK
r sp|P46406|G3P_RABIT
p 0.9998
e GYTEDQVVSC
r sp|P46406|G3P_RABIT
p 0.7477
e LISWYDNEFGYSN
r sp|P46406|G3P_RABIT
p 0.9999
e LISWYDNEFGYSNR
r sp|P46406|G3P_RABIT
p 1.0000
e LISWYDNEFGYSNR
r sp|P46406|G3P_RABIT
p 1.0000
e SNHEPYFGYSGAFK
r sp|Q29443|TRFE_BOVIN
p 0.9479
e MEGAGDVAFVK
r sp|Q29443|TRFE_BOVIN
p 0.9997
e STVFDNLPNPEDR
r sp|Q29443|TRFE_BOVIN
p 0.6915
e NYELLCGDNTR
r sp|Q29443|TRFE_BOVIN
p 1.0000
e TAGWNIPM
r sp|Q29443|TRFE_BOVIN
p 0.7583
e TAGWNIPMGLLY
r sp|Q29443|TRFE_BOVIN
p 0.9924
e TAGWNIPMGLLYSK
r sp|Q29443|TRFE_BOVIN
p 0.9999
e SVTDCTSNFCLFQSNSK
r sp|Q29443|TRFE_BOVIN
p 1.0000
e SVTDCTSNFCLF
r sp|Q29443|TRFE_BOVIN
p 0.9999
e TYDSYLGDDYVR
r sp|Q29443|TRFE_BOVIN
p 1.0000
e DILNQITKPNDVYSFSLASR
r sp|P01012|OVAL_CHICK
p 1.0000
e ELINSWVESQTNGIIR
r sp|P01012|OVAL_CHICK
p 0.7161
e NVLQPSSVDSQTAMVLVN
r sp|P01012|OVAL_CHICK
p 0.9999
e SVDSQTAMVLVNAIVFK
r sp|P01012|OVAL_CHICK
p 1.0000
e VTEQESKPVQM
r sp|P01012|OVAL_CHICK
p 0.9993
e LTEWTSSNVMEER
r sp|P01012|OVAL_CHICK
p 1.0000
e AMGITDVFSSSANLSGISSAESLK
r sp|P01012|OVAL_CHICK
p 1.0000
e AVFPSIVGR
r sp|P62739|ACTA_BOVIN
p 0.9249
e SYELPDGQVITIGNER
r sp|P62739|ACTA_BOVIN
p 1.0000
e SAGIHETTYNSIM
r sp|P62739|ACTA_BOVIN
p 0.7042
e ITALAPSTMK
r sp|P62739|ACTA_BOVIN
p 0.9873
e ALGTNPTNAEVK
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 1.0000
e GTNPTNAEVK
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 0.9999
e KVLGNPSNEE
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 0.9999
e IEFEQFLPMLQ
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 0.9892
e EGNGTVMGAELR
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 0.6476
e MKEEEVEALMA
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 0.2535
e GQEDSNGCINYEAFVK
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 0.8536
e WGTWYANELQLDGFR
r sp|P06278|AMY_BACLI
p 1.0000
e SGLAALITDGPGGAK
r sp|P06278|AMY_BACLI
p 0.9987
e FYTEDGNWDLVGNNTPIFFIR
r sp|P00432|CATA_BOVIN
p 0.9997
e DALLFPSFIH
r sp|P00432|CATA_BOVIN
p 0.9743
e LAHEDPDYGLR
r sp|P00432|CATA_BOVIN
p 0.9993
e VWPHGDYPLIPVGK
r sp|P00432|CATA_BOVIN
p 0.9999
e NPVNYFAEVEQLAFDPS
r sp|P00432|CATA_BOVIN
p 0.9989
e LGPNYLQIPVNCPYR
r sp|P00432|CATA_BOVIN
p 0.9996
e SLAMAASDISLLDAQSAPLR
r sp|P02754|LACB_BOVIN
p 1.0000
e VLVLDTDYKK
r sp|P02754|LACB_BOVIN
p 1.0000
e LSFNPTQLEEQCHI
r sp|P02754|LACB_BOVIN
p 1.0000
e AVVQDPALKPLALVYGEAT
r sp|P00921|CAH2_BOVIN
p 1.0000
e NVEYDDSQDK
r sp|P00921|CAH2_BOVIN
p 0.9998
e VLDYWTYPGSL
r sp|P00921|CAH2_BOVIN
p 0.9968
e TLNFNAEGEPELLMLAN
r sp|P00921|CAH2_BOVIN
p 0.9935
e AAAEGGSSNVFSMFDQTQIQEFK
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P24732|MLRT_RABIT
p 1.0000
e EASGPINFTVFLTMFGEK
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P24732|MLRT_RABIT
p 0.9999
e NICYVITHGDAK
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P24732|MLRT_RABIT
p 1.0000
e GLSDGEWQQVL
r sp|P02188|MYG_HORSE
p 0.9959
e GLSDGEWQQVLNVWGK
r sp|P02188|MYG_HORSE
p 0.7896
e HPGDFGADAQGAMTK
r sp|P02188|MYG_HORSE
p 0.9946
e GDFGADAQGAMTK
r sp|P02188|MYG_HORSE
p 1.0000
e GGVSLPEWVC
r sp|P00711|LCA_BOVIN
p 0.6185
e YGLFQINNK
r sp|P00711|LCA_BOVIN
p 0.9995
e FLDDDLTDDIMCVK
r sp|P00711|LCA_BOVIN
p 1.0000
e KLDQWLCE
r sp|P00711|LCA_BOVIN
p 0.8850
e RELEELNVPGEIVESL
r sp|P02666|CASB_BOVIN
p 0.9237
e NVPGEIVESLSSSEESITR
r sp|P02666|CASB_BOVIN
p 0.9994
e SSSEESITR
r sp|P02666|CASB_BOVIN
p 0.9998
e IHPFAQTQSL
r sp|P02666|CASB_BOVIN
p 0.7384
e IHPFAQTQ
r sp|P02666|CASB_BOVIN
p 0.9018
e HLPLPLLQSW
r sp|P02666|CASB_BOVIN
p 0.9993
e NADGYIDAEELAEIFR
r [Contaminant]sp|P02586|TNNC2_RABIT
p 1.0000
e IDFDEFLK
r [Contaminant]sp|P02586|TNNC2_RABIT
p 0.9984
e VATVSLPR
r [Contaminant]TRYP_PIG
p 0.9557
e VNVEEVGGEALGR
r [Contaminant]sp|P02057|HBB_RABIT
p 0.9429
e ETTIVWEK
r gi|1573695|gb|AAC22351.1|
r [Contaminant]sp|P0A6F3|GLPK_ECOLI
p 0.7231
e IPISGIAGDQQAALFGQL
r [Contaminant]sp|P0A6F3|GLPK_ECOLI
p 0.9999
e VDESWLQEGQTR
r sp|P00722|BGAL_ECOLI
p 1.0000
e LPSEFDLSAF
r sp|P00722|BGAL_ECOLI
p 0.8785
e WSDGSYLEDQDMWR
r sp|P00722|BGAL_ECOLI
p 1.0000
e AVLEAEVQMCGELR
r sp|P00722|BGAL_ECOLI
p 0.9947
e SGTAPFGGEIIDER
r sp|P00722|BGAL_ECOLI
p 1.0000
e TADGTLIEAEACDVGFR
r sp|P00722|BGAL_ECOLI
p 1.0000
e AEACDVGFR
r sp|P00722|BGAL_ECOLI
p 0.9996
e IENGLLLLNGK
r sp|P00722|BGAL_ECOLI
p 0.9994
e IENGLLLLNGKPLLIR
r sp|P00722|BGAL_ECOLI
p 0.4514
e VMDEQTMVQDILLMK
r sp|P00722|BGAL_ECOLI
p 1.0000
e CSHYPNHPLWY
r sp|P00722|BGAL_ECOLI
p 0.9997
e SVDPSRPVQYE
r sp|P00722|BGAL_ECOLI
p 0.9995
e VDEDQPFPAVPK
r sp|P00722|BGAL_ECOLI
p 0.9996
e LQGGFVWDWVDQSLIK
r sp|P00722|BGAL_ECOLI
p 0.8597
e GGDFGDTPNDR
r sp|P00722|BGAL_ECOLI
p 0.9994
e QFCMNGLVFADR
r sp|P00722|BGAL_ECOLI
p 0.9997
e HSDNELLHWM
r sp|P00722|BGAL_ECOLI
p 0.9701
e QSGFLSQMWIGDK
r sp|P00722|BGAL_ECOLI
p 0.9994
e QCTADTLADAVLITTAHAWQH
r sp|P00722|BGAL_ECOLI
p 1.0000
e VNWLGLGPQENYPDR
r sp|P00722|BGAL_ECOLI
p 1.0000
e ELNYGPHQWR
r sp|P00722|BGAL_ECOLI
p 0.9996
e TPEMPVLENR
r sp|P00634|PPB_ECOLI
p 0.9954
e NIILLIGDGMGDSEITAAR
r sp|P00634|PPB_ECOLI
p 1.0000
e GIDALPLTGQYTHY
r sp|P00634|PPB_ECOLI
p 0.9965
e GIDALPLTGQYTHYALNK
r sp|P00634|PPB_ECOLI
p 1.0000
e VSTAELQDATPAALVAH
r sp|P00634|PPB_ECOLI
p 1.0000
e CYGPSATSEK
r sp|P00634|PPB_ECOLI
p 0.9989
e ADVTLGGGAK
r sp|P00634|PPB_ECOLI
p 0.9985
e TFAETATAGEWQGK
r sp|P00634|PPB_ECOLI
p 0.9973
e TFAETATAGEWQGK
r sp|P00634|PPB_ECOLI
p 1.0000
e NDSVPTLAQMTDK
r sp|P00634|PPB_ECOLI
p 0.9925
e CGQIGETVDLDEAVQR
r sp|P00634|PPB_ECOLI
p 0.9907
e IGETVDLDEAVQR
r sp|P00634|PPB_ECOLI
p 1.0000
e AANVVGLTDQTDLFY
r sp|P00634|PPB_ECOLI
p 0.9991
e SRPLSDQEK
r sp|P00489|PHS2_RABIT
p 0.9964
e SRPLSDQEK
r sp|P00489|PHS2_RABIT
p 0.9990
e GLAGVENVTELK
r sp|P00489|PHS2_RABIT
p 1.0000
e TQQHYYEK
r sp|P00489|PHS2_RABIT
p 0.8831
e LEEIEEDAGLGNGGLGR
r sp|P00489|PHS2_RABIT
p 1.0000
e ATLGLAAYGYGIR
r sp|P00489|PHS2_RABIT
p 0.9042
e DFNVGGYIQAVLDR
r sp|P00489|PHS2_RABIT
p 1.0000
e VLYPNDNFFEGK
r sp|P00489|PHS2_RABIT
p 0.9845
e LKQEYFVVAA
r sp|P00489|PHS2_RABIT
p 0.6284
e VAIQLNDTHPS
r sp|P00489|PHS2_RABIT
p 0.9999
e WPVHLLETLLPR
r sp|P00489|PHS2_RABIT
p 1.0000
e VAAAFPGDVDR
r sp|P00489|PHS2_RABIT
p 0.9978
e VAAAFPGDVDR
r sp|P00489|PHS2_RABIT
p 0.9837
e LLSYVDDEAFIR
r sp|P00489|PHS2_RABIT
p 1.0000
e VHINPNSLFDVQVK
r sp|P00489|PHS2_RABIT
p 1.0000
e VIPAADLSEQISTAGTE
r sp|P00489|PHS2_RABIT
p 0.9999
e VIPAADLSEQISTAGTEASGTGN
r sp|P00489|PHS2_RABIT
p 1.0000
e AGEENFFIFGMR
r sp|P00489|PHS2_RABIT
p 1.0000
e QIIEQLSSGFFSPK
r sp|P00489|PHS2_RABIT
p 1.0000
e LPAPDEK
r sp|P00489|PHS2_RABIT
p 0.9966
e WCTISTHEANK
r sp|Q29443|TRFE_BOVIN
p 1.0000
e ILESGPFVSCVK
r sp|Q29443|TRFE_BOVIN
p 0.9997
e ILESGPFVSCVK
r sp|Q29443|TRFE_BOVIN
p 1.0000
e DGGLVYEAGLKPN
r sp|Q29443|TRFE_BOVIN
p 1.0000
e NLKPVVAE
r sp|Q29443|TRFE_BOVIN
p 0.9147
e DNPQTHY
r sp|Q29443|TRFE_BOVIN
p 0.9923
e ELPDPQESIQR
r sp|Q29443|TRFE_BOVIN
p 0.9717
e ELPDPQESIQR
r sp|Q29443|TRFE_BOVIN
p 0.9788
e CVPCADQSSFPK
r sp|Q29443|TRFE_BOVIN
p 0.8997
e SNHEPYFGYSGAFK
r sp|Q29443|TRFE_BOVIN
p 0.9804
e CLMEGAGDVAFVK
r sp|Q29443|TRFE_BOVIN
p 1.0000
e CLMEGAGDVAFVK
r sp|Q29443|TRFE_BOVIN
p 0.6558
e KSVDDYQECYLA
r sp|Q29443|TRFE_BOVIN
p 0.9890
e CYLAMVPSHAVVAR
r sp|Q29443|TRFE_BOVIN
p 1.0000
e EDVIWELLNHAQEHFGK
r sp|Q29443|TRFE_BOVIN
p 0.9687
e DKPDNFQLFQSPH
r sp|Q29443|TRFE_BOVIN
p 0.9978
e WCAIGHQER
r sp|Q29443|TRFE_BOVIN
p 0.9993
e CGLVPVLAENYK
r sp|Q29443|TRFE_BOVIN
p 0.9909
e GLVPVLAENYK
r sp|Q29443|TRFE_BOVIN
p 1.0000
e EKGDVAFVKD
r sp|Q29443|TRFE_BOVIN
p 0.5408
e GDVAFVK
r sp|Q29443|TRFE_BOVIN
r sp|Q29443|TRFE_BOVIN
p 0.9990
e SVTDCTSNFCLFQSNSK
r sp|Q29443|TRFE_BOVIN
p 1.0000
e SVTDCTSNFCLFQSN
r sp|Q29443|TRFE_BOVIN
p 0.9974
e TYDSYLGDDYVR
r sp|Q29443|TRFE_BOVIN
p 1.0000
e CVADESHAGCEK
r sp|P02769|ALBU_BOVIN
p 1.0000
e KLVTDLTK
r sp|P02769|ALBU_BOVIN
p 0.9797
e DAFLGSFLYEY
r sp|P02769|ALBU_BOVIN
p 0.9984
e HLVDEPQNLIK
r sp|P02769|ALBU_BOVIN
p 1.0000
e LGEYGFQNALIVR
r sp|P02769|ALBU_BOVIN
p 0.7280
e VPQVSTPTLVEVSR
r sp|P02769|ALBU_BOVIN
p 1.0000
e MPCTEDYLSLILNR
r sp|P02769|ALBU_BOVIN
p 1.0000
e CTEDYLSLILNR
r sp|P02769|ALBU_BOVIN
p 0.8595
e CCTESLVNR
r sp|P02769|ALBU_BOVIN
p 0.9997
e CCAADDKEACFAVEGPK
r sp|P02769|ALBU_BOVIN
p 1.0000
e SVDSQTAMVLVN
r sp|P01012|OVAL_CHICK
p 0.9995
e EQESKPVQMM
r sp|P01012|OVAL_CHICK
p 0.8767
e ILELPFASGTMS
r sp|P01012|OVAL_CHICK
p 0.9996
e LTEWTSSNVMEER
r sp|P01012|OVAL_CHICK
p 1.0000
e ADHPFLFCIK
r sp|P01012|OVAL_CHICK
p 0.9919
e LINSVQNYAWGSK
r sp|P00946|MANA_ECOLI
p 0.8905
e LINSVQNYAWGSK
r sp|P00946|MANA_ECOLI
p 0.8367
e TALTELYGMENPSSQPMAEL
r sp|P00946|MANA_ECOLI
p 0.9997
e VQNAAGDIVSL
r sp|P00946|MANA_ECOLI
p 0.9961
e VLCAAQPLSIQVHPN
r sp|P00946|MANA_ECOLI
p 1.0000
e VLCAAQPLSIQ
r sp|P00946|MANA_ECOLI
p 0.9996
e EFSEIVSLLQPVAGAHPA
r sp|P00946|MANA_ECOLI
p 0.9644
e LNPGEAMFLFAETPHAYLQ
r sp|P00946|MANA_ECOLI
p 0.9932
e LNPGEAMFL
r sp|P00946|MANA_ECOLI
p 0.9774
e LNPGEAMFLF
r sp|P00946|MANA_ECOLI
p 0.9392
e LFAETPHAYLQ
r sp|P00946|MANA_ECOLI
p 0.9979
e AETPHAYLQGVALE
r sp|P00946|MANA_ECOLI
p 0.9961
e DLSDKETTISQQ
r sp|P00946|MANA_ECOLI
p 0.9925
e ETTISQQSA
r sp|P00946|MANA_ECOLI
p 0.9603
e HMDGYGSHTFK
r sp|P00432|CATA_BOVIN
p 1.0000
e LVNADGEAVYCK
r sp|P00432|CATA_BOVIN
p 1.0000
e TFSEAEIFPFNPFDLTK
r sp|P00432|CATA_BOVIN
p 0.9971
e NPVNYFAEVEQLAFDPS
r sp|P00432|CATA_BOVIN
p 0.9999
e QLAFDPSNMPPGIEPSPDK
r sp|P00432|CATA_BOVIN
p 0.9829
e AFDPSNMPPGIEPSPDK
r sp|P00432|CATA_BOVIN
p 0.9997
e AFDPSNMPPGIEPSPDK
r sp|P00432|CATA_BOVIN
p 1.0000
e YLQIPVNCPYR
r sp|P00432|CATA_BOVIN
p 0.9999
e SFSAPEHQPSAL
r sp|P00432|CATA_BOVIN
p 0.9997
e SDVHPEYGSR
r sp|P00432|CATA_BOVIN
p 0.8790
e VDVVAINDPFIDLHYM
r sp|P46406|G3P_RABIT
p 0.9977
e VDVVAINDPFIDLH
r sp|P46406|G3P_RABIT
p 1.0000
e VDVVAINDPFIDLH
r sp|P46406|G3P_RABIT
p 0.8566
e WGDAGAEYVVESTGVFTTMEK
r sp|P46406|G3P_RABIT
p 0.9993
e VVESTGVFTTMEK
r sp|P46406|G3P_RABIT
p 1.0000
e VPTPNVSVVDLTCR
r sp|P46406|G3P_RABIT
p 1.0000
e GILGYTEDQVVSC
r sp|P46406|G3P_RABIT
p 0.9998
e LISWYDNEFGYSN
r sp|P46406|G3P_RABIT
p 1.0000
e WYDNEFGYSNR
r sp|P46406|G3P_RABIT
p 0.9993
e ALGTNPTNAEVK
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 1.0000
e VLGNPSNEE
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 0.9694
e KIEFEQFLPMLQAISN
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 0.9822
e KIEFEQFLPMLQ
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 0.9954
e DQGTYEDFVEGLR
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 1.0000
e EGNGTVMGAELR
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 0.9081
e SFSADQIAEFK
r [Contaminant]sp|P02603|MLE3_RABIT
p 1.0000
e DINVYGDVVINHK
r sp|P06278|AMY_BACLI
p 1.0000
e AASTQGGGYDMR
r sp|P06278|AMY_BACLI
p 1.0000
e GGGYDMR
r sp|P06278|AMY_BACLI
p 0.9629
e EGDSSVANSGLAALITDGPGGAK
r sp|P06278|AMY_BACLI
p 0.9272
e QNAGETWHDITGNR
r sp|P06278|AMY_BACLI
p 0.9789
e AVVQDPALKPL
r sp|P00921|CAH2_BOVIN
p 0.9875
e LKPLALVYGEAT
r sp|P00921|CAH2_BOVIN
p 0.9911
e ALVYGEATSR
r sp|P00921|CAH2_BOVIN
p 1.0000
e YAAELHLVHWN
r sp|P00921|CAH2_BOVIN
p 1.0000
e VLDYWTYPGSL
r sp|P00921|CAH2_BOVIN
p 0.6924
e EPISVSSQQMLK
r sp|P00921|CAH2_BOVIN
p 0.9993
e EPISVSSQQM
r sp|P00921|CAH2_BOVIN
p 0.9993
e TLNFNAEGEPELLMLANWR
r sp|P00921|CAH2_BOVIN
p 1.0000
e TLNFNAEGEPELLMLA
r sp|P00921|CAH2_BOVIN
p 0.9957
e AMAASDISLLDAQSAPLR
r sp|P02754|LACB_BOVIN
p 0.9996
e AASDISLLDAQSAPLR
r sp|P02754|LACB_BOVIN
p 0.9997
e ASDISLLDAQSAPLR
r sp|P02754|LACB_BOVIN
p 0.9999
e DISLLDAQSAPLR
r sp|P02754|LACB_BOVIN
p 0.9999
e VYVEELKPTPEGDLEIL
r sp|P02754|LACB_BOVIN
p 0.9696
e LSFNPTQLEEQCHI
r sp|P02754|LACB_BOVIN
p 1.0000
e DSYVGDEAQSK
r sp|P62739|ACTA_BOVIN
p 0.9999
e GYGGVSLPEWVCTTFH
r sp|P00711|LCA_BOVIN
p 0.9994
e GYGGVSLPEWVC
r sp|P00711|LCA_BOVIN
p 0.9995
e GYDTQAIVQNNDSTEYGLF
r sp|P00711|LCA_BOVIN
p 1.0000
e AIVQNNDSTE
r sp|P00711|LCA_BOVIN
p 0.9998
e DDQNPHSSNIC
r sp|P00711|LCA_BOVIN
p 0.9999
e FLDDDLTDDIMCVK
r sp|P00711|LCA_BOVIN
p 1.0000
e ETTIVWEK
r [Contaminant]sp|P0A6F3|GLPK_ECOLI
r gi|1573695|gb|AAC22351.1|
p 0.8319
e AMAWEEHDE
r [Contaminant]sp|P0A6F3|GLPK_ECOLI
p 0.9999
e TGQAPGFSYTDANK
r sp|P62894|CYC_BOVIN
p 0.9912
e GITWGEETLMEYLENPK
r sp|P62894|CYC_BOVIN
p 1.0000
e PEDVITGAFK
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P24732|MLRT_RABIT
p 0.8731
e QFLEELLTTQCDR
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P02608|MLRS_RABIT
p 0.9997
e NICYVITHGDAK
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P24732|MLRT_RABIT
p 1.0000
e AADETWEPFASGK
r [Contaminant]sp|O46375|TTHY_BOVIN
p 1.0000
e RELEELNVPGEIVE
r sp|P02666|CASB_BOVIN
p 0.6926
e FQSEEQQQTEDELQDK
r sp|P02666|CASB_BOVIN
p 0.8814
e IHPFAQTQSL
r sp|P02666|CASB_BOVIN
p 0.9915
e TLTDVENLHLPLPLLQ
r sp|P02666|CASB_BOVIN
p 0.9996
e TDVENLHLPLPLLQSWM
r sp|P02666|CASB_BOVIN
p 0.9936
e LLYQEPVLGPVR
r sp|P02666|CASB_BOVIN
p 1.0000
e YQEPVLGPVR
r sp|P02666|CASB_BOVIN
p 0.9997
e AAAEQLYDALYQWDK
r [Contaminant]sp|P69327|AMYG_ASPAW
p 1.0000
e EQLSTSEENSK
r [Contaminant]SW:CAS2_BOVIN
p 0.9999
e FFVAPFPEVFGK
r [Contaminant]SW:CAS1_BOVIN
p 0.9999
e SAVTALWGK
r [Contaminant]sp|P02057|HBB_RABIT
p 0.9996
e AISEELDHALNDMTSI
r [Contaminant]sp|P58772|TPM1_RABIT
p 0.9582
e VIPALLR
r gi|1573450|gb|AAC22130.1|
p 0.9973
e ALEEALEAK
r [Contaminant]sp|Q99105|MYSU_RABIT
r [Contaminant]sp|P35748|MYHB_RABIT
p 0.9497
e SWLECDLPEADTVVVPS
r sp|P00722|BGAL_ECOLI
p 0.9965
e HGYDAPIYTN
r sp|P00722|BGAL_ECOLI
p 0.9880
e VDESWLQEGQTR
r sp|P00722|BGAL_ECOLI
p 1.0000
e IIFDGVNSAFHLWCNGR
r sp|P00722|BGAL_ECOLI
p 0.9686
e LWSAEIPNLYR
r sp|P00722|BGAL_ECOLI
p 0.9999
e IENGLLLLNGK
r sp|P00722|BGAL_ECOLI
p 0.9999
e VMDEQTMVQDILLMK
r sp|P00722|BGAL_ECOLI
p 1.0000
e VWDWVDQSLIK
r sp|P00722|BGAL_ECOLI
p 0.9999
e ASGEVPLDVAPQGK
r sp|P00722|BGAL_ECOLI
p 0.9998
e ATAWSEAGHISAWQQWR
r sp|P00722|BGAL_ECOLI
p 1.0000
e QSGFLSQMWIGDK
r sp|P00722|BGAL_ECOLI
p 0.9983
e APLDNDIGVSEATR
r sp|P00722|BGAL_ECOLI
p 1.0000
e AAGHYQAEAALLQ
r sp|P00722|BGAL_ECOLI
p 0.9452
e IGLNCQLAQVAER
r sp|P00722|BGAL_ECOLI
p 0.8845
e LTAACFDR
r sp|P00722|BGAL_ECOLI
p 0.9998
e DRWDLPLSDMYTPY
r sp|P00722|BGAL_ECOLI
p 0.8904
e ELNYGPHQWR
r sp|P00722|BGAL_ECOLI
p 0.6332
e ELNYGPHQWR
r sp|P00722|BGAL_ECOLI
p 0.9999
e YSQQQLMETSHR
r sp|P00722|BGAL_ECOLI
p 0.9999
e TPEMPVLENR
r sp|P00634|PPB_ECOLI
p 0.9999
e NIILLIGDGMGDSEITAAR
r sp|P00634|PPB_ECOLI
p 1.0000
e GIDALPLTGQYTHY
r sp|P00634|PPB_ECOLI
p 1.0000
e AAGLATGNVSTAELQDATPAAL
r sp|P00634|PPB_ECOLI
p 0.9997
e VSTAELQDATPAALVAH
r sp|P00634|PPB_ECOLI
p 1.0000
e DATPAALVAHVTSR
r sp|P00634|PPB_ECOLI
p 1.0000
e GSITEQLLNAR
r sp|P00634|PPB_ECOLI
p 0.9986
e ADVTLGGGAK
r sp|P00634|PPB_ECOLI
p 1.0000
e TFAETATAGEWQGK
r sp|P00634|PPB_ECOLI
p 1.0000
e PLLGLFADGNMPVR
r sp|P00634|PPB_ECOLI
p 1.0000
e NDSVPTLAQMTDK
r sp|P00634|PPB_ECOLI
p 0.6961
e EGNTLVIVTADHAHASQIVAPDTK
r sp|P00634|PPB_ECOLI
p 0.9893
e FKDLGEEHFK
r sp|P02769|ALBU_BOVIN
p 0.9989
e CVADESHAGCEK
r sp|P02769|ALBU_BOVIN
p 1.0000
e YNGVFQECCQAEDK
r sp|P02769|ALBU_BOVIN
p 1.0000
e LKECCDKPLLE
r sp|P02769|ALBU_BOVIN
p 0.9980
e SHCIAEVEK
r sp|P02769|ALBU_BOVIN
p 0.9984
e PENLPPLTADFAEDKDVCK
r sp|P02769|ALBU_BOVIN
p 0.9918
e DAFLGSFLYEY
r sp|P02769|ALBU_BOVIN
p 0.9985
e HLVDEPQNLIK
r sp|P02769|ALBU_BOVIN
p 1.0000
e KVPQVSTPTLVE
r sp|P02769|ALBU_BOVIN
p 0.9982
e SRPLSDQEK
r sp|P00489|PHS2_RABIT
p 0.9983
e TLQNTMVNLALEN
r sp|P00489|PHS2_RABIT
p 0.9989
e ENACDEATYQL
r sp|P00489|PHS2_RABIT
p 0.8501
e VAIQLNDTHPS
r sp|P00489|PHS2_RABIT
p 0.9998
e WPVHLLETLLPR
r sp|P00489|PHS2_RABIT
p 1.0000
e HLQIIYEINQR
r sp|P00489|PHS2_RABIT
p 1.0000
e VAAAFPGDVDR
r sp|P00489|PHS2_RABIT
p 0.9967
e VAAAFPGDVDR
r sp|P00489|PHS2_RABIT
p 0.9986
e WLVLCNPGLAEIIAER
r sp|P00489|PHS2_RABIT
p 1.0000
e CNPGLAEIIAER
r sp|P00489|PHS2_RABIT
p 1.0000
e PGLAEIIAER
r sp|P00489|PHS2_RABIT
p 0.9951
e LITAIGDVVNHDPVVGDR
r sp|P00489|PHS2_RABIT
p 0.8229
e VIPAADLSEQISTAGTEASGTGNMK
r sp|P00489|PHS2_RABIT
p 1.0000
e QIIEQLSSGFFSPK
r sp|P00489|PHS2_RABIT
p 0.9985
e DNPQTHYYAVAVVK
r sp|Q29443|TRFE_BOVIN
p 1.0000
e LCQLCAGK
r sp|Q29443|TRFE_BOVIN
p 0.9967
e TVFDNLPNPEDR
r sp|Q29443|TRFE_BOVIN
p 0.9991
e LLCGDNTR
r sp|Q29443|TRFE_BOVIN
p 0.9965
e EDVIWELLNHAQE
r sp|Q29443|TRFE_BOVIN
p 0.9995
e DKPDNFQLF
r sp|Q29443|TRFE_BOVIN
p 0.6645
e ESKPPDSSKDECMVK
r sp|Q29443|TRFE_BOVIN
p 0.9814
e GEADAMSLDGGYLYIAGK
r sp|Q29443|TRFE_BOVIN
p 1.0000
e FDEFFSAGCAPGSPR
r sp|Q29443|TRFE_BOVIN
p 1.0000
e DQTVIQNTDGNNNEAWAK
r sp|Q29443|TRFE_BOVIN
p 0.9961
e SVTDCTSNFCLFQSNSK
r sp|Q29443|TRFE_BOVIN
p 1.0000
e TYDSYLGDDYVR
r sp|Q29443|TRFE_BOVIN
p 0.9999
e LINSVQNYAWGSK
r sp|P00946|MANA_ECOLI
p 0.9548
e LINSVQNYAWGSK
r sp|P00946|MANA_ECOLI
p 0.9624
e TALTELYGMENPSSQPMAE
r sp|P00946|MANA_ECOLI
p 1.0000
e VQNAAGDIVSL
r sp|P00946|MANA_ECOLI
p 0.9813
e VLCAAQPLSIQ
r sp|P00946|MANA_ECOLI
p 0.9705
e IAHFLQQPDAER
r sp|P00946|MANA_ECOLI
p 0.9999
e LISEFYPEDSGLFSPLLLNVVK
r sp|P00946|MANA_ECOLI
p 1.0000
e LNPGEAMFLF
r sp|P00946|MANA_ECOLI
p 0.9987
e LNPGEAMFLFA
r sp|P00946|MANA_ECOLI
p 0.9969
e FLFAETPHAYLQ
r sp|P00946|MANA_ECOLI
p 1.0000
e VMANSDNVLR
r sp|P00946|MANA_ECOLI
p 0.9975
e PANQLLTQPVKQ
r sp|P00946|MANA_ECOLI
p 0.9943
e DLSDKETTISQQ
r sp|P00946|MANA_ECOLI
p 0.9856
e QDVVFTDEMAH
r sp|P00432|CATA_BOVIN
p 0.7268
e QDVVFTDEMAHFDR
r sp|P00432|CATA_BOVIN
p 1.0000
e GAGAFGYFEVTHDITR
r sp|P00432|CATA_BOVIN
p 1.0000
e FYTEDGNWDLVGNNTPIFFIR
r sp|P00432|CATA_BOVIN
p 1.0000
e DALLFPSFIHSQK
r sp|P00432|CATA_BOVIN
p 0.9400
e LAHEDPDYGLR
r sp|P00432|CATA_BOVIN
p 0.9996
e QLAFDPSNMPPGIEPSPDK
r sp|P00432|CATA_BOVIN
p 0.7567
e FNSANDDNVTQVR
r sp|P00432|CATA_BOVIN
p 1.0000
e DDNVTQVR
r sp|P00432|CATA_BOVIN
p 0.9996
e LQNDSAYLAEHGITAV
r sp|P06278|AMY_BACLI
p 0.9863
e YGAYDLYDLGEFHQK
r sp|P06278|AMY_BACLI
p 0.9933
e DINVYGDVVINHK
r sp|P06278|AMY_BACLI
p 1.0000
e HFDGTDWDESR
r sp|P06278|AMY_BACLI
p 0.9999
e DLGALENYLNK
r sp|P06278|AMY_BACLI
p 0.9996
e TNFNHSVFDVPLHYQF
r sp|P06278|AMY_BACLI
p 0.9994
e AASTQGGGYDMR
r sp|P06278|AMY_BACLI
p 1.0000
e STQGGGYDMR
r sp|P06278|AMY_BACLI
p 0.9993
e SYVGDEAQSK
r sp|P62739|ACTA_BOVIN
p 0.9999
e GIITNWDDMEK
r sp|P62739|ACTA_BOVIN
p 1.0000
e VAPEEHPTLLTEAPLNPK
r sp|P62739|ACTA_BOVIN
p 0.9999
e TTGIVLDSGDGVTHNVPIYEGY
r sp|P62739|ACTA_BOVIN
p 0.9997
e TTGIVLDSGDGVTHNVPIYE
r sp|P62739|ACTA_BOVIN
p 0.9994
e DSGDGVTHNVPIYEGY
r sp|P62739|ACTA_BOVIN
p 0.9984
e KSYELPDGQVITIGNE
r sp|P62739|ACTA_BOVIN
p 0.9999
e CPETLFQPSFIGM
r sp|P62739|ACTA_BOVIN
p 0.9982
e VDVVAINDPFIDLHYM
r sp|P46406|G3P_RABIT
p 1.0000
e VDVVAINDPFIDLH
r sp|P46406|G3P_RABIT
p 1.0000
e WGDAGAEYVVESTGVFTTMEK
r sp|P46406|G3P_RABIT
p 0.9995
e WGDAGAEYVVESTGVFTTMEK
r sp|P46406|G3P_RABIT
p 0.9969
e WGDAGAEYVVESTGVFTTMEK
r sp|P46406|G3P_RABIT
p 0.9991
e STGVFTTMEK
r sp|P46406|G3P_RABIT
p 0.9987
e VIISAPSADAPMFVM
r sp|P46406|G3P_RABIT
p 1.0000
e VPTPNVSVVDLTCR
r sp|P46406|G3P_RABIT
p 0.9706
e TFDAGAGIALNDHFVK
r sp|P46406|G3P_RABIT
p 0.7892
e ISWYDNEFGYSN
r sp|P46406|G3P_RABIT
p 0.8424
e VVDLMVHMASK
r sp|P46406|G3P_RABIT
p 1.0000
e DFPIANGER
r sp|P00921|CAH2_BOVIN
p 0.9094
e MVNNGHSFNVEYDDSQDK
r sp|P00921|CAH2_BOVIN
p 0.9978
e YGDFGTAAQQPDGLAVVGVF
r sp|P00921|CAH2_BOVIN
p 0.9501
e QQPDGLAVVGVFLK
r sp|P00921|CAH2_BOVIN
p 0.9296
e STDFPNFDPGSLLPN
r sp|P00921|CAH2_BOVIN
p 0.9985
e EPISVSSQQMLK
r sp|P00921|CAH2_BOVIN
p 0.9982
e TLNFNAEGEPELLM
r sp|P00921|CAH2_BOVIN
p 0.9643
e EFCFDVFK
r sp|P01012|OVAL_CHICK
p 0.9580
e AQCGTSVNVH
r sp|P01012|OVAL_CHICK
p 0.9992
e DILNQITKPNDVY
r sp|P01012|OVAL_CHICK
p 0.7465
e DILNQITKPNDVYSFSLASR
r sp|P01012|OVAL_CHICK
p 0.9999
e DILNQITKPNDVYSFSL
r sp|P01012|OVAL_CHICK
p 0.9973
e ELINSWVESQTNGIIR
r sp|P01012|OVAL_CHICK
p 1.0000
e ELINSWVESQTNGIIR
r sp|P01012|OVAL_CHICK
p 0.6424
e PVQMMYQIGLFR
r sp|P01012|OVAL_CHICK
p 1.0000
e GISSAESLK
r sp|P01012|OVAL_CHICK
p 0.9876
e DISLLDAQSAPLR
r sp|P02754|LACB_BOVIN
p 0.9998
e EGDLEILLQK
r sp|P02754|LACB_BOVIN
p 0.5437
e TPEVDDEALEKF
r sp|P02754|LACB_BOVIN
p 1.0000
e LSFNPTQLEEQCHI
r sp|P02754|LACB_BOVIN
p 1.0000
e IEFEQFLPMLQ
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 0.9992
e EASGPINFTVF
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P24732|MLRT_RABIT
p 0.9798
e GADPEDVITGAFK
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P24732|MLRT_RABIT
p 0.6714
e NMWAAFPPDVGGNVDYK
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P02608|MLRS_RABIT
p 0.9885
e NMWAAFPPDVGGNVDYK
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P02608|MLRS_RABIT
p 0.9962
e NICYVITHGDAK
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P24732|MLRT_RABIT
p 1.0000
e GLSDGEWQQVLNVWGK
r sp|P02188|MYG_HORSE
p 1.0000
e GLSDGEWQQVLN
r sp|P02188|MYG_HORSE
p 0.9172
e LFTGHPETLE
r sp|P02188|MYG_HORSE
p 0.9768
e HGTVVLTALGGILK
r sp|P02188|MYG_HORSE
p 1.0000
e RELEELNVPGEIVE
r sp|P02666|CASB_BOVIN
p 0.9211
e NVPGEIVESLSSSEESITR
r sp|P02666|CASB_BOVIN
p 1.0000
e SVMLQIAATELEK
r [Contaminant]sp|P02643|TNNI2_RABIT
p 1.0000
e IDAAEEEK
r [Contaminant]sp|P02643|TNNI2_RABIT
p 0.9977
e ELEDMNQK
r [Contaminant]sp|P02643|TNNI2_RABIT
p 0.9401
e GYGGVSLPEWVCTTFH
r sp|P00711|LCA_BOVIN
p 0.9796
e ICNISCDK
r sp|P00711|LCA_BOVIN
p 0.9574
e FLDDDLTDDIMCVK
r sp|P00711|LCA_BOVIN
p 1.0000
e GITWGEETLMEYLENPKK
r sp|P62894|CYC_BOVIN
p 1.0000
e EQLSTSEENSK
r [Contaminant]SW:CAS2_BOVIN
p 0.9997
e TVDMESTEVFTK
r [Contaminant]SW:CAS2_BOVIN
p 1.0000
e FFESFGDLSSANAVMNNPK
r [Contaminant]sp|P02057|HBB_RABIT
p 1.0000
e DANTLLGSIH
r [Contaminant]sp|P69327|AMYG_ASPAW
p 0.9467
e VTLPAGESFEYK
r [Contaminant]sp|P69327|AMYG_ASPAW
p 0.9970
e IEIEAIAVR
r [Contaminant]sp|P0AF93|YJGF_ECOLI
p 0.9999
e TDQQAEAR
r [Contaminant]sp|P02586|TNNC2_RABIT
p 0.9997
e FDMFDADGGGDISVK
r [Contaminant]sp|P02586|TNNC2_RABIT
p 1.0000
e FDIEELK
r gi|1573644|gb|AAC22306.1|
p 0.8687
e ETTIVWEK
r [Contaminant]sp|P0A6F3|GLPK_ECOLI
r gi|1573695|gb|AAC22351.1|
p 0.8186
e TMITDSLAVVLQR
r sp|P00722|BGAL_ECOLI
p 1.0000
e NWQMHGYDAPIYTN
r sp|P00722|BGAL_ECOLI
p 0.9835
e HGYDAPIYTN
r sp|P00722|BGAL_ECOLI
p 0.9243
e TFNVDESWLQEGQTR
r sp|P00722|BGAL_ECOLI
p 1.0000
e LPSEFDLSAFLR
r sp|P00722|BGAL_ECOLI
p 1.0000
e WSDGSYLEDQDMWR
r sp|P00722|BGAL_ECOLI
p 1.0000
e AVLEAEVQMCGELR
r sp|P00722|BGAL_ECOLI
p 1.0000
e DEQTMVQDILLMK
r sp|P00722|BGAL_ECOLI
p 1.0000
e NHPSVIIWSLGNE
r sp|P00722|BGAL_ECOLI
p 0.9507
e NHPSVIIWSLGN
r sp|P00722|BGAL_ECOLI
p 0.9969
e PVQYEGGGADTTATDIICPM
r sp|P00722|BGAL_ECOLI
p 0.9999
e WLSLPGETRPLILC
r sp|P00722|BGAL_ECOLI
p 0.9990
e ASGEVPLDVAPQGK
r sp|P00722|BGAL_ECOLI
p 0.9997
e QLIELPELPQPESAGQL
r sp|P00722|BGAL_ECOLI
p 0.6538
e QSGFLSQMWIGDK
r sp|P00722|BGAL_ECOLI
p 0.9999
e PNAWVER
r sp|P00722|BGAL_ECOLI
p 0.9379
e LTAACFDR
r sp|P00722|BGAL_ECOLI
p 0.9999
e DRWDLPLSDMYTPY
r sp|P00722|BGAL_ECOLI
p 0.9790
e LVNELTEFAK
r sp|P02769|ALBU_BOVIN
p 1.0000
e TCVADESHAGCEK
r sp|P02769|ALBU_BOVIN
p 1.0000
e DFAEDKDVCK
r sp|P02769|ALBU_BOVIN
p 0.9999
e HLVDEPQNLIK
r sp|P02769|ALBU_BOVIN
p 1.0000
e LGEYGFQNALIVR
r sp|P02769|ALBU_BOVIN
p 1.0000
e MPCTEDYLSLILNR
r sp|P02769|ALBU_BOVIN
p 1.0000
e CCTESLVNR
r sp|P02769|ALBU_BOVIN
p 0.9996
e LFTFHADIC
r sp|P02769|ALBU_BOVIN
p 0.9996
e TVMENFVAFVDK
r sp|P02769|ALBU_BOVIN
p 0.9999
e CCAADDKEACFAVEGPK
r sp|P02769|ALBU_BOVIN
p 1.0000
e GIDALPLTGQYTHYALNK
r sp|P00634|PPB_ECOLI
p 1.0000
e AAGLATGNVSTAELQDATPAALVAH
r sp|P00634|PPB_ECOLI
p 1.0000
e TFAETATAGEWQGK
r sp|P00634|PPB_ECOLI
p 1.0000
e TFAETATAGEWQGK
r sp|P00634|PPB_ECOLI
p 1.0000
e CGQIGETVDLDEAVQR
r sp|P00634|PPB_ECOLI
p 0.9997
e ASQIVAPDTK
r sp|P00634|PPB_ECOLI
p 0.9998
e SASCVPCADQSSFPK
r sp|Q29443|TRFE_BOVIN
p 0.9995
e HSTVFDNLPNPEDR
r sp|Q29443|TRFE_BOVIN
p 1.0000
e SVDDYQECYLA
r sp|Q29443|TRFE_BOVIN
p 0.6542
e ESKPPDSSKDECMVK
r sp|Q29443|TRFE_BOVIN
p 0.9630
e ENTEECIAK
r sp|Q29443|TRFE_BOVIN
p 0.9973
e TSDANINWNNLK
r sp|Q29443|TRFE_BOVIN
p 0.9997
e TAGWNIPMGLLY
r sp|Q29443|TRFE_BOVIN
p 0.9968
e ECVPNSNER
r sp|Q29443|TRFE_BOVIN
p 0.9954
e YYGYTGAFR
r sp|Q29443|TRFE_BOVIN
p 0.9762
e DQTVIQNTDGNNNE
r sp|Q29443|TRFE_BOVIN
p 1.0000
e KPVTDAENCHLAR
r sp|Q29443|TRFE_BOVIN
p 1.0000
e SVTDCTSNFC
r sp|Q29443|TRFE_BOVIN
p 0.9990
e IYYLSLEFYMGR
r sp|P00489|PHS2_RABIT
p 1.0000
e FLDSMATLGLAAYGYGIR
r sp|P00489|PHS2_RABIT
p 1.0000
e APNDFNLK
r sp|P00489|PHS2_RABIT
p 0.9851
e TNFDAFPDK
r sp|P00489|PHS2_RABIT
p 0.9999
e WPVHLLETLLPR
r sp|P00489|PHS2_RABIT
p 1.0000
e DFYELEPHK
r sp|P00489|PHS2_RABIT
p 0.9999
e PGLAEIIAER
r sp|P00489|PHS2_RABIT
p 1.0000
e YISDLDQLR
r sp|P00489|PHS2_RABIT
p 0.9996
e QLLNCLHVITLYNR
r sp|P00489|PHS2_RABIT
p 1.0000
e VIPAADLSEQISTA
r sp|P00489|PHS2_RABIT
p 0.9999
e MAEEAGEENFFIF
r sp|P00489|PHS2_RABIT
p 1.0000
e GYNAQEYYDR
r sp|P00489|PHS2_RABIT
p 0.9704
e FDKLPGFGDSIEAQ
r sp|P01012|OVAL_CHICK
p 0.9987
e DILNQITKPNDVYSFSL
r sp|P01012|OVAL_CHICK
p 0.9990
e DILNQITKPNDVYSFSLA
r sp|P01012|OVAL_CHICK
p 0.9636
e DILNQITKPNDVYSF
r sp|P01012|OVAL_CHICK
p 0.9997
e DILNQITKPNDVY
r sp|P01012|OVAL_CHICK
p 0.9680
e GGLEPINFQTAADQAR
r sp|P01012|OVAL_CHICK
p 1.0000
e NVLQPSSVDSQTAMVLVN
r sp|P01012|OVAL_CHICK
p 0.9993
e MYQIGLFR
r sp|P01012|OVAL_CHICK
p 1.0000
e ILELPFASGTMSML
r sp|P01012|OVAL_CHICK
p 1.0000
e VLLPDEVSGLEQLE
r sp|P01012|OVAL_CHICK
p 0.9998
e LTEWTSSNVMEER
r sp|P01012|OVAL_CHICK
p 0.9242
e LSGISSAESLK
r sp|P01012|OVAL_CHICK
p 0.9999
e QAVHAAHAEINE
r sp|P01012|OVAL_CHICK
p 0.9972
e EVVGSAEAGVDAA
r sp|P01012|OVAL_CHICK
p 0.9988
e ADHPFLFC
r sp|P01012|OVAL_CHICK
p 0.8366
e MFQYDSTHGK
r sp|P46406|G3P_RABIT
p 0.9998
e WGDAGAEYVVESTGVFTTMEK
r sp|P46406|G3P_RABIT
p 0.9996
e VIISAPSADAPMFVM
r sp|P46406|G3P_RABIT
p 1.0000
e FVMGVNHEK
r sp|P46406|G3P_RABIT
p 0.9980
e MTTVHAITATQK
r sp|P46406|G3P_RABIT
p 1.0000
e GAAQNIIPASTGAAK
r sp|P46406|G3P_RABIT
p 1.0000
e ISWYDNEFGYSNR
r sp|P46406|G3P_RABIT
p 1.0000
e DINVYGDVVINHK
r sp|P06278|AMY_BACLI
p 0.9491
e GGADATEDVTAVEVDPADR
r sp|P06278|AMY_BACLI
p 1.0000
e ESGYPQVFYGDMYGTK
r sp|P06278|AMY_BACLI
p 1.0000
e LINSVQNYAWGSK
r sp|P00946|MANA_ECOLI
p 0.9898
e VLCAAQPLSIQ
r sp|P00946|MANA_ECOLI
p 0.9844
e LSELFASLLNMQGEEK
r sp|P00946|MANA_ECOLI
p 1.0000
e LISEFYPEDSGLFSPLLLN
r sp|P00946|MANA_ECOLI
p 0.7063
e LNPGEAMFLF
r sp|P00946|MANA_ECOLI
p 0.9525
e FLFAETPHAY
r sp|P00946|MANA_ECOLI
p 0.9945
e FLFAETPHAYLQGVALE
r sp|P00946|MANA_ECOLI
p 1.0000
e PANQLLTQPVK
r sp|P00946|MANA_ECOLI
p 1.0000
e IAANESPVTVK
r sp|P00946|MANA_ECOLI
p 1.0000
e QDVVFTDEMAHFDR
r sp|P00432|CATA_BOVIN
p 1.0000
e FYTEDGNWDLVGNNTPIFFIR
r sp|P00432|CATA_BOVIN
p 0.9990
e DALLFPSFIH
r sp|P00432|CATA_BOVIN
p 0.8379
e LAHEDPDYGLR
r sp|P00432|CATA_BOVIN
p 0.9571
e HEDPDYGLR
r sp|P00432|CATA_BOVIN
p 0.9883
e TFSEAEIFPFNPFDLTK
r sp|P00432|CATA_BOVIN
p 0.9999
e AFDPSNMPPGIEPSPDK
r sp|P00432|CATA_BOVIN
p 0.9999
e DNQGGAPNYYPN
r sp|P00432|CATA_BOVIN
p 0.9997
e NDDNVTQVR
r sp|P00432|CATA_BOVIN
p 1.0000
e AGFAGDDAPR
r sp|P62739|ACTA_BOVIN
p 0.9998
e DSYVGDEAQSK
r sp|P62739|ACTA_BOVIN
p 0.9999
e TLFQPSFIGME
r sp|P62739|ACTA_BOVIN
p 0.9936
e FIGMESAGIH
r sp|P62739|ACTA_BOVIN
p 0.9999
e ETTYNSIMK
r sp|P62739|ACTA_BOVIN
p 0.6788
e VYVEELKPTPEGDLEIL
r sp|P02754|LACB_BOVIN
p 0.9692
e VEELKPTPEGDLEIL
r sp|P02754|LACB_BOVIN
p 0.9439
e FNPTQLEEQCHI
r sp|P02754|LACB_BOVIN
p 0.9998
e PTQLEEQCHI
r sp|P02754|LACB_BOVIN
p 1.0000
e GLSDGEWQQVLNVWGK
r sp|P02188|MYG_HORSE
p 1.0000
e VEADIAGHGQE
r sp|P02188|MYG_HORSE
p 0.9999
e YLEFISDAIIHVLH
r sp|P02188|MYG_HORSE
p 1.0000
e GDFGADAQGAMTK
r sp|P02188|MYG_HORSE
p 0.9999
e ALVYGEATSR
r sp|P00921|CAH2_BOVIN
p 1.0000
e NVEYDDSQDK
r sp|P00921|CAH2_BOVIN
p 0.9999
e YAAELHLVHWN
r sp|P00921|CAH2_BOVIN
p 1.0000
e AQQPDGLAVVGVFLK
r sp|P00921|CAH2_BOVIN
p 1.0000
e EPISVSSQQ
r sp|P00921|CAH2_BOVIN
p 0.9979
e TLNFNAEGEPELLMLAN
r sp|P00921|CAH2_BOVIN
p 0.7548
e TLNFNAEGEPELLMLANWR
r sp|P00921|CAH2_BOVIN
p 1.0000
e GTNPTNAEVK
r [Contaminant]sp|P02603|MLE3_RABIT
r sp|P02602|MLE1_RABIT
p 1.0000
e KIEFEQFLPMLQAISN
r [Contaminant]sp|P02603|MLE3_RABIT
r sp|P02602|MLE1_RABIT
p 0.9987
e IEFEQFLPM
r [Contaminant]sp|P02603|MLE3_RABIT
r sp|P02602|MLE1_RABIT
p 0.9657
e SVMLQIAATELEK
r [Contaminant]sp|P02643|TNNI2_RABIT
p 1.0000
e LYQGPIVLNPWDQVK
r [Contaminant]SW:CAS2_BOVIN
p 0.9998
e TVDMESTEVFTK
r [Contaminant]SW:CAS2_BOVIN
p 1.0000
e ETTIVWEK
r [Contaminant]sp|P0A6F3|GLPK_ECOLI
r gi|1573695|gb|AAC22351.1|
p 0.7999
e ATLESIAYQTR
r [Contaminant]sp|P0A6F3|GLPK_ECOLI
r gi|1573695|gb|AAC22351.1|
p 1.0000
e AMAWEEHDE
r [Contaminant]sp|P0A6F3|GLPK_ECOLI
p 0.9986
e DIGSESTEDQAMEDIK
r [Contaminant]SW:CAS1_BOVIN
p 1.0000
e LGEHNIDVLEGNEQFINAA
r [Contaminant]TRYP_PIG
p 0.9969
e SMFDQTQIQEFK
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P24732|MLRT_RABIT
p 1.0000
e AFTVIDQNR
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P24732|MLRT_RABIT
p 0.9832
e NMWAAFPPDVGGNVDYK
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P02608|MLRS_RABIT
p 0.9995
e NMWAAFPPDVGGNVDYK
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P02608|MLRS_RABIT
p 0.9999
e EIGLDLLQKR
r gi|1573419|gb|AAC22102.1|
p 0.5814
e GYGGVSLPEWVCT
r sp|P00711|LCA_BOVIN
p 0.9999
e AIVQNNDSTEYGLF
r sp|P00711|LCA_BOVIN
p 0.9998
e NNDSTEYGLFQINNK
r sp|P00711|LCA_BOVIN
p 0.9939
e SSNICNISCDK
r sp|P00711|LCA_BOVIN
p 1.0000
e NICNISCDK
r sp|P00711|LCA_BOVIN
p 1.0000
e SRPLSDQEK
r sp|P00489|PHS2_RABIT
p 0.9985
e DYYFALAH
r sp|P00489|PHS2_RABIT
p 0.9999
e ALENACDEATYQL
r sp|P00489|PHS2_RABIT
p 0.9999
e ICGGWQMEEADDWLR
r sp|P00489|PHS2_RABIT
p 1.0000
e QEYFVVAATLQDIIR
r sp|P00489|PHS2_RABIT
p 1.0000
e WPVHLLETLLPR
r sp|P00489|PHS2_RABIT
p 1.0000
e WPVHLLETLLPR
r sp|P00489|PHS2_RABIT
p 1.0000
e WPVHLLETLLPR
r sp|P00489|PHS2_RABIT
p 1.0000
e VAAAFPGDVDR
r sp|P00489|PHS2_RABIT
p 0.9998
e IGEEYISDLDQLR
r sp|P00489|PHS2_RABIT
p 1.0000
e LLSYVDDEAFIR
r sp|P00489|PHS2_RABIT
p 1.0000
e VIPAADLSEQISTAGTE
r sp|P00489|PHS2_RABIT
p 1.0000
e VIPAADLSEQISTA
r sp|P00489|PHS2_RABIT
p 0.9998
e VIPAADLSEQISTAGTEASGTGN
r sp|P00489|PHS2_RABIT
p 0.9985
e MAEEAGEENFFIF
r sp|P00489|PHS2_RABIT
p 1.0000
e QIIEQLSSGFFSPK
r sp|P00489|PHS2_RABIT
p 0.9998
e ADYEEYVK
r sp|P00489|PHS2_RABIT
p 0.9999
e LPAPDEK
r sp|P00489|PHS2_RABIT
p 0.9948
e NIILLIGDGMGDSEITAAR
r sp|P00634|PPB_ECOLI
p 1.0000
e IGDGMGDSEITAAR
r sp|P00634|PPB_ECOLI
p 1.0000
e PLTGQYTHYALNK
r sp|P00634|PPB_ECOLI
p 0.9999
e TGKPDYVTDSAASATAW
r sp|P00634|PPB_ECOLI
p 1.0000
e TYNGALGVDIHEK
r sp|P00634|PPB_ECOLI
p 0.9946
e AAGLATGNVSTAELQDATPAAL
r sp|P00634|PPB_ECOLI
p 0.9998
e ADVTLGGGAK
r sp|P00634|PPB_ECOLI
p 1.0000
e PLLGLFADGNMPVR
r sp|P00634|PPB_ECOLI
p 1.0000
e LGLFADGNMPVR
r sp|P00634|PPB_ECOLI
p 1.0000
e FADGNMPVR
r sp|P00634|PPB_ECOLI
p 0.9763
e EGNTLVIVTADHAH
r sp|P00634|PPB_ECOLI
p 1.0000
e DWENPGVTQL
r sp|P00722|BGAL_ECOLI
p 0.9998
e FNVDESWLQEGQTR
r sp|P00722|BGAL_ECOLI
p 1.0000
e LNVENPK
r sp|P00722|BGAL_ECOLI
p 0.9989
e AEACDVGFR
r sp|P00722|BGAL_ECOLI
p 1.0000
e VMDEQTMVQDILLMK
r sp|P00722|BGAL_ECOLI
p 1.0000
e DEQTMVQDILLMK
r sp|P00722|BGAL_ECOLI
p 1.0000
e VVDEANIETH
r sp|P00722|BGAL_ECOLI
p 1.0000
e GGFVWDWVDQSLIK
r sp|P00722|BGAL_ECOLI
p 0.9993
e VWDWVDQSLIK
r sp|P00722|BGAL_ECOLI
p 1.0000
e QLIELPELPQPESAGQLWL
r sp|P00722|BGAL_ECOLI
p 1.0000
e APLDNDIGVSEATR
r sp|P00722|BGAL_ECOLI
p 0.9805
e IGLNCQLAQVAER
r sp|P00722|BGAL_ECOLI
p 0.9835
e VNWLGLGPQE
r sp|P00722|BGAL_ECOLI
p 0.9461
e LPGFGDSIEAQ
r sp|P01012|OVAL_CHICK
p 0.7686
e YPILPEYLQCVK
r sp|P01012|OVAL_CHICK
p 1.0000
e NVLQPSSVDSQTAMVLVN
r sp|P01012|OVAL_CHICK
p 0.9995
e AFKDEDTQAMPFR
r sp|P01012|OVAL_CHICK
p 0.9999
e PVQMMYQIGLFR
r sp|P01012|OVAL_CHICK
p 0.9999
e ILELPFASGTM
r sp|P01012|OVAL_CHICK
p 0.9730
e VLLPDEVSGLEQLE
r sp|P01012|OVAL_CHICK
p 1.0000
e GITDVFSSSANLSGISSAE
r sp|P01012|OVAL_CHICK
p 1.0000
e EVVGSAEAGVDAASVSEEFR
r sp|P01012|OVAL_CHICK
p 1.0000
e VVGSAEAGVDAA
r sp|P01012|OVAL_CHICK
p 0.8462
e ETYGDMADCCEK
r sp|P02769|ALBU_BOVIN
p 1.0000
e CCHGDLLECADDR
r sp|P02769|ALBU_BOVIN
p 1.0000
e EKSHCIAEVEKD
r sp|P02769|ALBU_BOVIN
p 0.1467
e DAFLGSFLYEY
r sp|P02769|ALBU_BOVIN
p 0.9997
e RHPEYAVSVL
r sp|P02769|ALBU_BOVIN
p 0.9258
e ACYSTVFDK
r sp|P02769|ALBU_BOVIN
p 0.9997
e HLVDEPQNLIK
r sp|P02769|ALBU_BOVIN
p 0.9998
e SALTPDETYVPK
r sp|P02769|ALBU_BOVIN
p 0.9992
e ADICTLPDTEK
r sp|P02769|ALBU_BOVIN
p 1.0000
e TVMENFVAF
r sp|P02769|ALBU_BOVIN
p 1.0000
e ELPDPQESIQR
r sp|Q29443|TRFE_BOVIN
p 0.9785
e AAANFFSASCVPCADQSSFPK
r sp|Q29443|TRFE_BOVIN
p 1.0000
e CLMEGAGDVAFVK
r sp|Q29443|TRFE_BOVIN
p 1.0000
e NYELLCGDNTR
r sp|Q29443|TRFE_BOVIN
p 1.0000
e EDVIWELLNHAQE
r sp|Q29443|TRFE_BOVIN
p 1.0000
e CETAENTEECIAK
r sp|Q29443|TRFE_BOVIN
p 1.0000
e SVTDCTSNFCLFQSN
r sp|Q29443|TRFE_BOVIN
p 1.0000
e TALTELYGMENPSSQPMAEL
r sp|P00946|MANA_ECOLI
p 0.9999
e VLCAAQPLSIQ
r sp|P00946|MANA_ECOLI
p 0.9881
e LNPGEAMFLF
r sp|P00946|MANA_ECOLI
p 0.9991
e LNPGEAMFLFAETPHAY
r sp|P00946|MANA_ECOLI
p 1.0000
e AETPHAYLQGVALE
r sp|P00946|MANA_ECOLI
p 0.9821
e VMANSDNVLR
r sp|P00946|MANA_ECOLI
p 0.9999
e HDLSDKETT
r sp|P00946|MANA_ECOLI
p 0.9322
e CVEGDATLWK
r sp|P00946|MANA_ECOLI
p 0.9999
e GSQQLQLKPGESAFIAA
r sp|P00946|MANA_ECOLI
p 0.9982
e GSQQLQLKPGESAF
r sp|P00946|MANA_ECOLI
p 0.9926
e INDPFIDLHYM
r sp|P46406|G3P_RABIT
p 0.8984
e WGDAGAEYVVESTGVFTTMEK
r sp|P46406|G3P_RABIT
p 0.9894
e VIISAPSADAPMFVMG
r sp|P46406|G3P_RABIT
p 0.9998
e IVSNASCTTN
r sp|P46406|G3P_RABIT
p 0.9874
e VIHDHFGIVEGLMTTVH
r sp|P46406|G3P_RABIT
p 1.0000
e MTTVHAITATQK
r sp|P46406|G3P_RABIT
p 1.0000
e VPTPNVSVVDLTCR
r sp|P46406|G3P_RABIT
p 0.8060
e VSVVDLTCR
r sp|P46406|G3P_RABIT
p 0.9999
e AVVQDPALKPLALVYGEATSR
r sp|P00921|CAH2_BOVIN
p 1.0000
e YGDFGTAAQQPDGLAVVGVFLK
r sp|P00921|CAH2_BOVIN
p 0.9999
e VLDYWTYPGSL
r sp|P00921|CAH2_BOVIN
p 0.9930
e EPISVSSQQM
r sp|P00921|CAH2_BOVIN
p 0.9992
e VWPHGDYPLIPVGK
r sp|P00432|CATA_BOVIN
p 0.9968
e NPVNYFAEVEQL
r sp|P00432|CATA_BOVIN
p 0.9999
e QLAFDPSNMPPGIEPSPDK
r sp|P00432|CATA_BOVIN
p 0.7061
e FAGDDAPR
r sp|P62739|ACTA_BOVIN
p 0.9933
e GYSFVTTAER
r sp|P62739|ACTA_BOVIN
p 0.9999
e SYELPDGQVITIGNER
r sp|P62739|ACTA_BOVIN
p 1.0000
e SYELPDGQVITIGNER
r sp|P62739|ACTA_BOVIN
p 0.9870
e CPETLFQPSFIGM
r sp|P62739|ACTA_BOVIN
p 0.9986
e EITALAPSTMK
r sp|P62739|ACTA_BOVIN
p 0.9994
e AMAASDISLLDAQSAPLR
r sp|P02754|LACB_BOVIN
p 0.9990
e SDISLLDAQSAPLR
r sp|P02754|LACB_BOVIN
p 0.9676
e VYVEELKPTPEGDLEIL
r sp|P02754|LACB_BOVIN
p 0.9846
e WENGECAQK
r sp|P02754|LACB_BOVIN
p 0.9939
e VLVLDTDYK
r sp|P02754|LACB_BOVIN
p 0.9996
e ALGTNPTNAE
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 0.9789
e EGNGTVMGAELR
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 0.6826
e EGNGTVMGAELR
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 0.9999
e MKEEEVEAL
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 0.9742
e QQQTEDELQDK
r sp|P02666|CASB_BOVIN
p 0.9995
e TDVENLHLPLPLLQ
r sp|P02666|CASB_BOVIN
p 0.9985
e TDVENLHLPLPLLQSW
r sp|P02666|CASB_BOVIN
p 0.9990
e LLYQEPVLGPVR
r sp|P02666|CASB_BOVIN
p 1.0000
e IITHPNFNGN
r [Contaminant]TRYP_PIG
p 0.9986
e SSPATLNSR
r [Contaminant]TRYP_PIG
p 0.9960
e YVNWIQQTIAAN
r [Contaminant]TRYP_PIG
p 0.9993
e HGTVVLTALGGILK
r sp|P02188|MYG_HORSE
p 1.0000
e HGTVVLTALGGILK
r sp|P02188|MYG_HORSE
p 1.0000
e YLEFISDAIIHVLHSK
r sp|P02188|MYG_HORSE
p 0.9996
e ESGYPQVFYGDMYGTK
r sp|P06278|AMY_BACLI
p 0.9998
e FDQTQIQEFK
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P24732|MLRT_RABIT
p 1.0000
e EASGPINFTVF
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P24732|MLRT_RABIT
p 0.9954
e VDLLNQEIEFLK
r [Contaminant]SW:K22E_HUMAN
p 0.9981
e ATLESIAYQTR
r [Contaminant]sp|P0A6F3|GLPK_ECOLI
r gi|1573695|gb|AAC22351.1|
p 1.0000
e AADETWEPFASGK
r [Contaminant]sp|O46375|TTHY_BOVIN
p 1.0000
e NNDSTEYGLFQINNK
r sp|P00711|LCA_BOVIN
p 0.9990
e DDQNPHSSNIC
r sp|P00711|LCA_BOVIN
p 1.0000
e SSNICNISCDK
r sp|P00711|LCA_BOVIN
p 1.0000
e KLDQWLCEK
r sp|P00711|LCA_BOVIN
p 0.9660
e TGEVPADVAAQAR
r [Contaminant]sp|P0AF93|YJGF_ECOLI
p 1.0000
e DANTLLGSIH
r [Contaminant]sp|P69327|AMYG_ASPAW
p 0.9626
e IQLVEEELDR
r [Contaminant]sp|P58772|TPM1_RABIT
p 1.0000
e LLVVYPWTQR
r [Contaminant]sp|P02057|HBB_RABIT
p 1.0000
e LPSEFDLSAFLR
r sp|P00722|BGAL_ECOLI
p 1.0000
e DVSLLHKPTTQ
r sp|P00722|BGAL_ECOLI
p 1.0000
e SGTAPFGGEIIDER
r sp|P00722|BGAL_ECOLI
p 1.0000
e LNVENPK
r sp|P00722|BGAL_ECOLI
p 0.9984
e CSHYPNHPLWY
r sp|P00722|BGAL_ECOLI
p 1.0000
e NHPSVIIWSLGN
r sp|P00722|BGAL_ECOLI
p 0.9978
e SVDPSRPVQYE
r sp|P00722|BGAL_ECOLI
p 0.9897
e WLSLPGETRPLIL
r sp|P00722|BGAL_ECOLI
p 0.9998
e PLILCEYAH
r sp|P00722|BGAL_ECOLI
p 0.9999
e QLIELPELPQPESAGQLWL
r sp|P00722|BGAL_ECOLI
p 0.9963
e ATAWSEAGH
r sp|P00722|BGAL_ECOLI
p 0.9998
e HLLHAEE
r sp|P00722|BGAL_ECOLI
p 0.9843
e YHYQLVWC
r sp|P00722|BGAL_ECOLI
p 0.9782
e EMPVLENR
r sp|P00634|PPB_ECOLI
p 0.8357
e NYAEGAGGFFK
r sp|P00634|PPB_ECOLI
p 0.9705
e NYAEGAGGFFK
r sp|P00634|PPB_ECOLI
p 1.0000
e TGKPDYVTDSAASATAW
r sp|P00634|PPB_ECOLI
p 1.0000
e AAGLATGNVSTAELQDATPAALVAHVT
r sp|P00634|PPB_ECOLI
p 1.0000
e TFAETATAGEWQGK
r sp|P00634|PPB_ECOLI
p 1.0000
e GYQLVSDAASLNSVTEANQQK
r sp|P00634|PPB_ECOLI
p 1.0000
e NDSVPTLAQMTDK
r sp|P00634|PPB_ECOLI
p 0.9991
e GFFLQVEGASIDK
r sp|P00634|PPB_ECOLI
p 1.0000
e AANVVGLTDQTDLFYTMK
r sp|P00634|PPB_ECOLI
p 1.0000
e FYAPELLYYANK
r sp|P02769|ALBU_BOVIN
p 1.0000
e YNGVFQECCQAEDK
r sp|P02769|ALBU_BOVIN
p 1.0000
e AEFVEVTK
r sp|P02769|ALBU_BOVIN
p 0.9471
e KLVTDLTK
r sp|P02769|ALBU_BOVIN
p 0.7563
e ECCHGDLLECADDR
r sp|P02769|ALBU_BOVIN
p 0.9666
e CCHGDLLECADDR
r sp|P02769|ALBU_BOVIN
p 1.0000
e ACYSTVFDK
r sp|P02769|ALBU_BOVIN
p 0.9946
e CTEDYLSLILNR
r sp|P02769|ALBU_BOVIN
p 0.9874
e ADICTLPDTEK
r sp|P02769|ALBU_BOVIN
p 0.9994
e TVMENFVAFVDK
r sp|P02769|ALBU_BOVIN
p 1.0000
e GLAAYGYGIR
r sp|P00489|PHS2_RABIT
p 0.6901
e WVDTQVVLAMPYDTPVPGYR
r sp|P00489|PHS2_RABIT
p 0.9987
e APNDFNLK
r sp|P00489|PHS2_RABIT
p 0.9661
e LKQEYFVVAA
r sp|P00489|PHS2_RABIT
p 0.6203
e TVLPEALER
r sp|P00489|PHS2_RABIT
p 0.9986
e PGLAEIIAER
r sp|P00489|PHS2_RABIT
p 1.0000
e ESGPFVSCVK
r sp|Q29443|TRFE_BOVIN
p 0.9864
e DGGLVYEAGLKPN
r sp|Q29443|TRFE_BOVIN
p 1.0000
e DNPQTHYYAV
r sp|Q29443|TRFE_BOVIN
p 0.9752
e SASCVPCADQSSFPK
r sp|Q29443|TRFE_BOVIN
p 0.9995
e CVPCADQSSFPK
r sp|Q29443|TRFE_BOVIN
p 0.9069
e MEGAGDVAFVK
r sp|Q29443|TRFE_BOVIN
p 0.8228
e STVFDNLPNPEDR
r sp|Q29443|TRFE_BOVIN
p 0.9997
e KGEADAMSLDGGYLYIA
r sp|Q29443|TRFE_BOVIN
p 0.7900
e CGLVPVLAENYK
r sp|Q29443|TRFE_BOVIN
p 0.9981
e CGLVPVLAENYK
r sp|Q29443|TRFE_BOVIN
p 0.8263
e FYTEDGNWDLVGNNTPIFF
r sp|P00432|CATA_BOVIN
p 0.9839
e DALLFPSFIHSQK
r sp|P00432|CATA_BOVIN
p 1.0000
e TFSEAEIFPFNPFDLTK
r sp|P00432|CATA_BOVIN
p 1.0000
e QLAFDPSNMPPGIEPSPDK
r sp|P00432|CATA_BOVIN
p 0.9657
e AFDPSNMPPGIEPSPDK
r sp|P00432|CATA_BOVIN
p 1.0000
e MDNQGGAPNYYPN
r sp|P00432|CATA_BOVIN
p 0.9999
e FNSANDDNVTQVR
r sp|P00432|CATA_BOVIN
p 1.0000
e VQNAAGDIVSLR
r sp|P00946|MANA_ECOLI
p 1.0000
e LISEFYPEDSGLFSPLLLNVVK
r sp|P00946|MANA_ECOLI
p 0.9998
e LNPGEAMFLFA
r sp|P00946|MANA_ECOLI
p 0.9973
e PANQLLTQPVKQ
r sp|P00946|MANA_ECOLI
p 0.9984
e DLSDKETTISQQSAAIL
r sp|P00946|MANA_ECOLI
p 0.9714
e ETTISQQSA
r sp|P00946|MANA_ECOLI
p 0.9173
e VDVVAINDPFIDLHYMVY
r sp|P46406|G3P_RABIT
p 0.8111
e RVIISAPSADAPMFVM
r sp|P46406|G3P_RABIT
p 0.9998
e IVSNASCTTN
r sp|P46406|G3P_RABIT
p 1.0000
e VIHDHFGIVEGLM
r sp|P46406|G3P_RABIT
p 0.9138
e GAAQNIIPASTGAAK
r sp|P46406|G3P_RABIT
p 1.0000
e WGTWYANELQLDGFR
r sp|P06278|AMY_BACLI
p 1.0000
e AASTQGGGYDMR
r sp|P06278|AMY_BACLI
p 1.0000
e ESGYPQVFYGDMYGTK
r sp|P06278|AMY_BACLI
p 1.0000
e TWHDITGNR
r sp|P06278|AMY_BACLI
p 0.6926
e NVLQPSSVDSQTAMVLVN
r sp|P01012|OVAL_CHICK
p 1.0000
e NVLQPSSVDSQTAMVLVNAIVFK
r sp|P01012|OVAL_CHICK
p 1.0000
e SVDSQTAMVLVNAIVFK
r sp|P01012|OVAL_CHICK
p 1.0000
e EQESKPVQM
r sp|P01012|OVAL_CHICK
p 0.9999
e AMGITDVFSSSANLSGISSAESLK
r sp|P01012|OVAL_CHICK
p 1.0000
e AGVDAASVSEEFR
r sp|P01012|OVAL_CHICK
p 1.0000
e ALGTNPTNAEVK
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 1.0000
e IEFEQFLPM
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 0.8120
e DQGTYEDFVEGLR
r sp|P02602|MLE1_RABIT
r [Contaminant]sp|P02603|MLE3_RABIT
p 1.0000
e AVVQDPALKPLAL
r sp|P00921|CAH2_BOVIN
p 0.9982
e YAAELHLVHWN
r sp|P00921|CAH2_BOVIN
p 1.0000
e STDFPNFDPGSLLPN
r sp|P00921|CAH2_BOVIN
p 0.9918
e EPISVSSQQ
r sp|P00921|CAH2_BOVIN
p 0.9976
e VAGTWYSLAM
r sp|P02754|LACB_BOVIN
p 0.9994
e AASDISLLDAQSAPLR
r sp|P02754|LACB_BOVIN
p 0.9991
e LSFNPTQLEEQ
r sp|P02754|LACB_BOVIN
p 0.8625
e FNPTQLEEQCHI
r sp|P02754|LACB_BOVIN
p 0.9998
e PTQLEEQCHI
r sp|P02754|LACB_BOVIN
p 1.0000
e AAAEGGSSNVF
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P24732|MLRT_RABIT
p 0.9999
e EASGPINFTVF
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P24732|MLRT_RABIT
p 0.8706
e GADPEDVITGAFK
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P24732|MLRT_RABIT
p 1.0000
e QFLEELLTTQCDR
r [Contaminant]sp|P02608|MLRS_RABIT
r [Contaminant]sp|P02608|MLRS_RABIT
p 1.0000
e VEADIAGHGQE
r sp|P02188|MYG_HORSE
p 0.9999
e HGTVVLTALGGILK
r sp|P02188|MYG_HORSE
p 1.0000
e YLEFISDAIIHVLH
r sp|P02188|MYG_HORSE
p 0.9753
e GYGGVSLPEWVCTTFHTS
r sp|P00711|LCA_BOVIN
p 0.9996
e GGVSLPEWVCTTF
r sp|P00711|LCA_BOVIN
p 0.9997
e DDQNPHSSNICN
r sp|P00711|LCA_BOVIN
p 1.0000
e LDQWLCEK
r sp|P00711|LCA_BOVIN
p 0.9731
e ETTIVWEK
r [Contaminant]sp|P0A6F3|GLPK_ECOLI
r gi|1573695|gb|AAC22351.1|
p 0.9438
e SNTGLVIDPYFSGTK
r [Contaminant]sp|P0A6F3|GLPK_ECOLI
p 0.9986
e ATLESIAYQTR
r [Contaminant]sp|P0A6F3|GLPK_ECOLI
r gi|1573695|gb|AAC22351.1|
p 1.0000
e DVLEAMQADSGIR
r [Contaminant]sp|P0A6F3|GLPK_ECOLI
p 1.0000
e GITWGEETLMEYLENPK
r sp|P62894|CYC_BOVIN
p 1.0000
e DSYVGDEAQSK
r sp|P62739|ACTA_BOVIN
p 1.0000
e TTGIVLDSGDGVTH
r sp|P62739|ACTA_BOVIN
p 1.0000
e CPETLFQPSFIGM
r sp|P62739|ACTA_BOVIN
p 0.8239
e SYLSEEMIAEFK
r [Contaminant]sp|P02586|TNNC2_RABIT
p 1.0000
e AAFDMFDADGGGDISVK
r [Contaminant]sp|P02586|TNNC2_RABIT
p 1.0000
e VNVEEVGGEALGR
r [Contaminant]sp|P02057|HBB_RABIT
p 1.0000
e EFTPQVQAAYQK
r [Contaminant]sp|P02057|HBB_RABIT
p 0.6778
e FFVAPFPEVFGK
r [Contaminant]SW:CAS1_BOVIN
p 1.0000
e IEIEAIAVR
r [Contaminant]sp|P0AF93|YJGF_ECOLI
p 0.9999
